:root {
  --black: black;
  --white: white;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: ' ';
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: ' ';
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-embed-youtubevideo {
  width: 100%;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #374651;
  font-family: Manrope, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  overflow-x: hidden;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.1;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}

p {
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 1.5rem;
}

li {
  margin-bottom: 0.25rem;
}

img {
  max-width: 100%;
  display: inline-block;
}

Image {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 0.25rem;
}

em {
  font-style: italic;
}

blockquote {
  border-left: 0.25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: 0 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

figure {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

figcaption {
  text-align: center;
  margin-top: 0.25rem;
}

.utility-page_component {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  display: flex;
}

.utility-page_wrapper {
  max-width: 20rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.utility-page_form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.utility-page_image {
  margin-left: auto;
  margin-right: auto;
}

.global-styles {
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.margin-custom2 {
  margin: 2.5rem;
}

.padding-xlarge {
  padding: 4rem;
}

.margin-xlarge {
  margin: 4rem;
}

.margin-xsmall {
  margin: 0.5rem;
}

.padding-xhuge {
  padding: 8rem;
}

.margin-custom1 {
  margin: 1.5rem;
}

.padding-0 {
  padding: 0;
}

.padding-xxhuge {
  padding: 12rem;
}

.padding-huge {
  padding: 6rem;
}

.margin-large {
  margin: 3rem;
}

.padding-xxlarge {
  padding: 5rem;
}

.margin-xxsmall {
  margin: 0.25rem;
}

.padding-custom3 {
  padding: 3.5rem;
}

.padding-large {
  padding: 3rem;
}

.margin-tiny {
  margin: 0.125rem;
}

.padding-small {
  padding: 1rem;
}

.padding-custom2 {
  padding: 2.5rem;
}

.margin-custom3 {
  margin: 3.5rem;
}

.padding-custom1 {
  padding: 1.5rem;
}

.margin-huge {
  margin: 6rem;
}

.padding-medium {
  padding: 2rem;
}

.padding-xsmall {
  padding: 0.5rem;
}

.margin-xxlarge {
  margin: 5rem;
}

.padding-xxsmall {
  padding: 0.25rem;
}

.margin-xhuge {
  margin: 8rem;
}

.padding-tiny {
  padding: 0.125rem;
}

.margin-small {
  margin: 1rem;
}

.margin-medium {
  margin: 2rem;
}

.margin-xxhuge {
  margin: 12rem;
}

.margin-0 {
  margin: 0;
}

.margin-horizontal {
  margin-top: 0;
  margin-bottom: 0;
}

.padding-top {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.margin-vertical {
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.padding-left {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.padding-horizontal {
  padding-top: 0;
  padding-bottom: 0;
}

.margin-right {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-left {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.padding-right {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.padding-bottom {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.form_checkbox {
  flex-direction: row;
  align-items: center;
  margin-bottom: 0.5rem;
  padding-left: 0;
  display: flex;
}

.form_checkbox-icon {
  width: 0.875rem;
  height: 0.875rem;
  border-radius: 0.125rem;
  margin: 0 0.5rem 0 0;
}

.form_checkbox-icon.w--redirected-checked {
  width: 0.875rem;
  height: 0.875rem;
  background-size: 90%;
  border-radius: 0.125rem;
  margin: 0 0.5rem 0 0;
}

.form_checkbox-icon.w--redirected-focus {
  width: 0.875rem;
  height: 0.875rem;
  border-radius: 0.125rem;
  margin: 0 0.5rem 0 0;
  box-shadow: 0 0 0.25rem 0 #3898ec;
}

.fs-styleguide_background {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.fs-styleguide_spacing {
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  background-image: linear-gradient(
    to top,
    rgba(45, 64, 234, 0.1),
    rgba(255, 255, 255, 0)
  );
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: start;
  align-items: start;
  justify-items: stretch;
  display: grid;
  position: relative;
}

.icon-1x1-small {
  width: 1rem;
  height: 1rem;
  flex: none;
}

.overflow-auto {
  overflow: auto;
}

.spacing-clean {
  margin: 0;
  padding: 0;
}

.icon-1x1-large {
  width: 2.5rem;
  height: 2.5rem;
}

.z-index-2 {
  z-index: 2;
  position: relative;
}

.fs-styleguide_background-space {
  width: 1px;
  height: 1px;
  margin: 5rem;
}

.text-weight-semibold {
  font-weight: 600;
}

.text-style-strikethrough {
  text-decoration: line-through;
}

.fs-styleguide_item {
  grid-column-gap: 1.125rem;
  grid-row-gap: 1.125rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: start;
  align-items: start;
  justify-items: start;
  padding-bottom: 3rem;
  display: grid;
  position: relative;
}

.fs-styleguide_item.is-stretch {
  justify-items: stretch;
}

.max-width-full {
  width: 100%;
  max-width: none;
}

.fs-styleguide_item-header {
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 2rem;
}

.fs-styleguide_heading-large {
  font-size: 6rem;
}

.background-color-black {
  color: #f5f5f5;
  background-color: #000;
}

.z-index-1 {
  z-index: 1;
  position: relative;
}

.text-color-black {
  color: #000;
}

.text-color-grey {
  color: gray;
}

.fs-styleguide_2-col {
  width: 100%;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.fs-styleguide_2-col.is-align-start {
  align-items: start;
}

.form_message-success {
  padding: 1.25rem;
}

.fs-styleguide_row {
  grid-column-gap: 0.75rem;
  grid-row-gap: 0.75rem;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-style-h3 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}

.text-rich-text h1,
.text-rich-text h2,
.text-rich-text h3,
.text-rich-text h4 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.text-rich-text h5,
.text-rich-text h6 {
  margin-top: 1.25rem;
  margin-bottom: 1rem;
}

.text-rich-text p {
  margin-bottom: 1rem;
}

.text-rich-text ul,
.text-rich-text ol {
  margin-bottom: 1.5rem;
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.icon-height-small {
  height: 1rem;
}

.icon-1x1-medium {
  width: 2rem;
  height: 2rem;
}

.heading-style-h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.1;
}

.padding-global {
  padding-left: 5rem;
  padding-right: 5rem;
}

.padding-global.padding-section-medium {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
}

.padding-global.padding-section-medium.cc-home {
  padding-top: 8.625rem;
  padding-bottom: 10.313rem;
  padding-right: 0;
}

.padding-global.padding-section-medium.cc-work {
  padding-left: 0;
}

.padding-global.padding-section-medium.cc-question {
  padding-bottom: 7.5rem;
}

.padding-global.padding-section-medium.cc-slide {
  padding-left: 0;
  padding-right: 0;
}

.padding-global.padding-section-medium.cc-abt {
  padding-top: 7.5rem;
  padding-bottom: 5rem;
}

.padding-global.padding-section-medium.cc-team {
  padding-bottom: 12.5rem;
}

.padding-global.padding-section-medium.cc-prof {
  padding-top: 7.5rem;
  padding-bottom: 5.938rem;
}

.padding-global.padding-section-medium.c-integrate {
  padding: 5.938rem 2rem 5rem 7rem;
}

.padding-global.padding-section-medium.cc-pc {
  padding: 0 0 0 3.438rem;
}

.padding-global.padding-section-medium.cc-secure {
  padding-top: 24.063rem;
  padding-bottom: 0;
  padding-right: 0;
  position: relative;
}

.padding-global.padding-section-medium.cc-trial {
  padding-top: 8.125rem;
}

.padding-global.padding-section-medium.cc-pricing {
  padding-top: 6.813rem;
}

.padding-global.padding-section-medium.cc-testi {
  padding-top: 8.125rem;
  padding-bottom: 12.5rem;
}

.padding-global.padding-section-medium.cc-professional {
  padding-top: 3.438rem;
  padding-left: 0;
}

.padding-global.padding-section-medium.cc-trial-hero {
  padding-top: 4rem;
  padding-bottom: 7.5rem;
}

.padding-global.padding-section-medium.cc-contact {
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
}

.padding-global.padding-section-medium.cc-navix {
  padding: 0;
}

.padding-global.padding-section-medium.cc-simple {
  padding-top: 6.875rem;
  padding-bottom: 15.625rem;
}

.padding-global.padding-section-medium.cc-simplify {
  padding-bottom: 5.875rem;
  padding-right: 0;
}

.padding-global.padding-section-medium.cc-price {
  padding-bottom: 12.5rem;
}

.padding-global.padding-section-medium.cc-blog {
  padding-top: 5rem;
  padding-bottom: 11.25rem;
}

.padding-global.padding-section-medium.cc-inner-blog {
  padding-top: 3.5rem;
  padding-bottom: 7.5rem;
}

.padding-global.padding-section-medium.cc-news {
  padding-top: 5rem;
  padding-bottom: 10rem;
}

.padding-global.padding-section-medium.cc-inner-news {
  padding-top: 3.5rem;
  padding-bottom: 8rem;
}

.padding-global.padding-section-medium.cc-marquee {
  padding-top: 5.5rem;
}

.padding-global.padding-section-medium.cc-accordian {
  padding-top: 12.5rem;
  padding-bottom: 9.25rem;
}

.padding-global.padding-section-medium.cc-certified {
  padding-top: 0;
  padding-bottom: 7.5rem;
}

.padding-global.padding-section-medium.cc-navix-ai {
  padding-top: 12.5rem;
}

.padding-global.padding-section-medium.cc-ai-scribe {
  padding-right: 0;
}

.padding-global.padding-section-medium.cc-ai-work {
  padding-left: 0;
}

.padding-global.padding-section-medium.cc-scribe {
  padding-top: 0;
  padding-bottom: 3.75rem;
  padding-right: 0;
}

.padding-global.padding-section-medium.cc-navixscribe {
  padding-top: 3.75rem;
  padding-bottom: 5.625rem;
  padding-right: 0;
}

.padding-global.padding-section-medium.cc-scribe-work {
  padding-top: 5.625rem;
  padding-bottom: 7rem;
  padding-left: 0;
}

.padding-global.padding-section-medium.cc-why-scribe {
  padding-top: 7rem;
  padding-bottom: 7.5rem;
}

.padding-global.padding-section-medium.cc-faq-hero {
  background-color: rgba(157, 183, 176, 0.1);
  padding-top: 4.563rem;
  padding-bottom: 4.563rem;
}

.padding-global.padding-section-medium.cc-faq {
  padding-top: 5rem;
  padding-bottom: 5.5rem;
}

.padding-global.padding-section-medium.cc-demo {
  padding-top: 5rem;
  padding-bottom: 6.375rem;
}

.padding-global.padding-section-medium.cc-video {
  padding-top: 5rem;
  padding-bottom: 7.5rem;
}

.padding-global.padding-section-medium.cc-excellence {
  padding-top: 5.313rem;
  padding-right: 0;
  position: relative;
}

.padding-global.padding-section-medium.cc-health {
  padding-right: 0;
}

.padding-global.padding-section-medium.cc-health.cc-1 {
  padding-top: 0;
  padding-right: 5rem;
}

.padding-global.padding-section-medium.cc-health.cc-bottom {
  padding-top: 6.25rem;
  padding-bottom: 11.25rem;
}

.padding-global.padding-section-medium.cc-product {
  padding-top: 10rem;
}

.padding-global.padding-section-medium.cc-calculator {
  padding-top: 4rem;
}

.padding-global.padding-section-medium.cc-affiliate {
  padding-top: 3.75rem;
}

.padding-global.padding-section-medium.cc-connection {
  padding-right: 0;
}

.padding-global.padding-section-medium.cc-ai-faciiity {
  padding-bottom: 12rem;
  padding-left: 0;
}

.text-weight-normal {
  font-weight: 400;
}

.padding-section-small {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.max-width-small {
  width: 100%;
  max-width: 20rem;
}

.text-color-white {
  color: #fff;
}

.text-style-italic {
  font-style: italic;
}

.text-weight-medium {
  font-weight: 500;
}

.overflow-hidden {
  overflow: hidden;
}

.fs-styleguide_section-header {
  width: 100%;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-bottom: 1px solid #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 3rem;
  line-height: 1.4;
  display: grid;
}

.text-size-tiny {
  font-size: 0.75rem;
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem;
}

.fs-styleguide_1-col {
  width: 100%;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.overflow-visible {
  overflow: visible;
}

.fs-styleguide_empty-box {
  z-index: -1;
  height: 3rem;
  min-width: 3rem;
  background-color: rgba(45, 64, 234, 0.05);
  border: 1px dashed #2d40ea;
  position: relative;
}

.text-weight-light {
  font-weight: 300;
}

.fs-styleguide_heading-medium {
  font-size: 4rem;
}

.max-width-xsmall {
  width: 100%;
  max-width: 16rem;
}

.fs-styleguide_4-col {
  width: 100%;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-size-regular {
  width: 100%;
  max-width: 488px;
  font-size: 1rem;
  line-height: 1.375;
}

.text-size-regular.cc-color {
  max-width: 93px;
  color: #fff;
}

.text-size-regular.cc-width {
  max-width: 462px;
  margin-top: 24px;
  margin-bottom: 64px;
  line-height: 1.62;
}

.text-size-regular.cc-max-width {
  max-width: 334px;
}

.text-weight-xbold {
  font-weight: 800;
}

.text-align-right {
  text-align: right;
}

.text-weight-bold {
  font-weight: 700;
}

.max-width-medium {
  width: 100%;
  max-width: 32rem;
}

.fs-styleguide_item-wrapper {
  width: 100%;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.fs-styleguide_header-block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: start;
  display: grid;
}

.background-color-white {
  background-color: #fff;
}

.text-style-muted {
  opacity: 0.6;
}

.text-size-small {
  color: #374651;
  margin-bottom: 0;
  font-size: 0.875rem;
  line-height: 1.5;
}

.text-size-small.cc-fz {
  width: 100%;
  max-width: 325px;
}

.text-size-small.cc-trial {
  width: 100%;
  max-width: 197px;
  background-color: rgba(194, 153, 108, 0.1);
  padding: 8px 20px;
}

.text-size-small.cc-opacity {
  opacity: 0.64;
}

.text-size-small.cc-build {
  opacity: 0.9;
  margin-bottom: 15px;
}

.text-size-small.cc-color {
  opacity: 0.8;
  color: #fff;
}

.text-size-small.cc-blog-opacity {
  opacity: 0.8;
}

.text-size-small.cc-max {
  width: 100%;
  max-width: 313px;
}

.text-size-small.cc-plan {
  opacity: 0.9;
  text-align: center;
  font-size: 1.125rem;
  line-height: 1.4;
}

.text-size-small.cc-size {
  width: 100%;
  max-width: 352px;
}

.text-size-small.cc-mb {
  margin-bottom: 14px;
}

.text-size-small.cc-margin {
  margin-top: 40px;
}

.text-size-small.cc-margin.cc-width {
  width: 100%;
  max-width: 419px;
  font-size: 1rem;
}

.text-size-small.cc-bottom {
  margin-bottom: 4px;
  font-weight: 600;
}

.heading-style-h4 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.form_radio-icon {
  width: 0.875rem;
  height: 0.875rem;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0.5rem;
}

.form_radio-icon.w--redirected-checked {
  width: 0.875rem;
  height: 0.875rem;
  border-width: 0.25rem;
}

.form_radio-icon.w--redirected-focus {
  width: 0.875rem;
  height: 0.875rem;
  box-shadow: 0 0 0.25rem 0 #3898ec;
}

.text-style-nowrap {
  white-space: nowrap;
}

.text-align-left {
  text-align: left;
}

.background-color-grey {
  background-color: #f5f5f5;
}

.form_input {
  min-height: 3rem;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 0.75rem;
  padding: 0.5rem 1rem;
}

.form_input.is-text-area {
  min-height: 8rem;
  padding-top: 0.75rem;
}

.heading-style-h6 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}

.padding-section-large {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.fs-styleguide_3-col {
  width: 100%;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.fs-styleguide_3-col.is-align-start {
  align-items: start;
}

.text-style-link {
  color: #000;
  text-decoration: underline;
}

.text-size-large {
  font-size: 1.5rem;
}

.fs-styleguide_header {
  background-color: rgba(0, 0, 0, 0.05);
}

.heading-style-h2 {
  letter-spacing: -1.28px;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.25;
}

.heading-style-h2.cc-prof {
  max-width: 620px;
}

.fs-styleguide_label {
  color: #fff;
  background-color: #2d40ea;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0.25rem 0.75rem 0.3rem;
  font-weight: 600;
  display: flex;
}

.fs-styleguide_label.is-tag {
  background-color: #be4aa5;
}

.fs-styleguide_label.is-hex {
  color: #000;
  background-color: #f5f5f5;
}

.fs-styleguide_version {
  z-index: 5;
  color: #000;
  font-weight: 500;
  text-decoration: none;
}

.heading-style-h5 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.icon-height-medium {
  height: 2rem;
}

.text-style-allcaps {
  text-transform: uppercase;
}

.overflow-scroll {
  overflow: scroll;
}

.form_message-error {
  margin-top: 0.75rem;
  padding: 0.75rem;
}

.icon-height-large {
  height: 3rem;
}

.text-align-center {
  text-align: center;
}

.form_component {
  margin-bottom: 0;
}

.main-wrapper {
  overflow: hidden;
}

.main-wrapper.cc-visible {
  overflow: visible;
}

.max-width-xxsmall {
  width: 100%;
  max-width: 12rem;
}

.layer {
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-style-quote {
  border-left: 0.25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: 0 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

.align-center {
  margin-left: auto;
  margin-right: auto;
}

.button {
  color: #fff;
  text-align: center;
  letter-spacing: -0.28px;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to right, #a28292, #c2996c);
  border-radius: 41px;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
  padding-left: 28px;
  padding-right: 28px;
  font-size: 0.875rem;
  font-weight: 600;
}

.button.is-text {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid rgba(0, 0, 0, 0);
}

.button.is-small {
  padding: 0.5rem 1.25rem;
}

.button.is-large {
  padding: 1rem 2rem;
}

.button.is-secondary {
  color: #374651;
  letter-spacing: -0.4px;
  background-image: none;
  border: 1px solid #374651;
  border-radius: 62px;
  padding: 24px 40px;
  font-size: 1.25rem;
  line-height: 1.4;
}

.button.is-icon {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.button.is-primary {
  background-color: #a28292;
  background-image: none;
  border-radius: 153px;
  padding: 22px 36px;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.3;
}

.button.is-primary.is-1 {
  background-color: #374651;
}

.button.is-primary.is-2 {
  background-color: #9db7b0;
}

.button.is-primary.is-3 {
  background-color: #c2996c;
}

.button.cc-signup {
  padding-top: 15px;
  padding-bottom: 15px;
  line-height: 1.4;
}

.fs-styleguide_classes {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-size-medium {
  font-size: 1.25rem;
}

.fs-styleguide_section {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: start;
  display: grid;
}

.fs-styleguide_section.is-vertical {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-columns: 1fr;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hide {
  display: none;
}

.padding-section-medium {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.container-medium {
  width: 100%;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
}

.form_radio {
  flex-direction: row;
  align-items: center;
  margin-bottom: 0.5rem;
  padding-left: 0;
  display: flex;
}

.fs-styleguide_spacing-all {
  display: none;
}

.fs-styleguide_color.is-1 {
  background-color: #000;
}

.fs-styleguide_color.is-2 {
  background-color: #f5f5f5;
}

.fs-styleguide_color.is-3 {
  background-color: #fff;
}

.spacer-huge {
  width: 100%;
  padding-top: 6rem;
}

.spacer-medium {
  width: 100%;
  padding-top: 2rem;
}

.fs-styleguide_spacer-box {
  width: 100%;
  background-color: rgba(45, 64, 234, 0.1);
  border: 1px dashed #2d40ea;
  position: relative;
}

.spacer-xsmall {
  width: 100%;
  padding-top: 0.5rem;
}

.spacer-small {
  width: 100%;
  padding-top: 1rem;
}

.spacer-xhuge {
  width: 100%;
  padding-top: 8rem;
}

.spacer-tiny {
  width: 100%;
  padding-top: 0.125rem;
}

.spacer-xxsmall {
  width: 100%;
  padding-top: 0.25rem;
}

.spacer-xxhuge {
  width: 100%;
  padding-top: 12rem;
}

.spacer-xlarge {
  width: 100%;
  padding-top: 4rem;
}

.spacer-large {
  padding-top: 3rem;
}

.spacer-xxlarge {
  width: 100%;
  padding-top: 5rem;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: stretch;
  display: flex;
  background-color: white;
}

.nav-dropdown-toggle {
  padding: 5px 30px 5px 10px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, 0.75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-list.shadow-three.mobile-shadow-hide.w--open {
  min-width: 200px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  top: 50.3594px;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.07);
}

.nav-dropdown-link {
  color: #374651;
  align-self: stretch;
  margin-left: 0;
  margin-right: 0;
  padding: 5px 0;
  font-size: 14px;
  text-decoration: none;
  display: block;
}

.nav-dropdown-link:hover {
  color: #0082f3;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.navbar {
  z-index: 5;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid rgba(55, 70, 81, 0.2);
  margin-left: auto;
  margin-right: auto;
  padding: 20px 30px;
  position: relative;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.container.cc-home {
  flex-direction: column;
}

.container.cc-container-small {
  max-width: 1134px;
}

.container.cc-pc {
  max-width: 1248px;
  padding-left: 5rem;
  padding-right: 5rem;
}

.container.cc-prof {
  max-width: 1440px;
}

.container.cc-simple,
.container.cc-build,
.container.cc-ai-scribe {
  max-width: 1360px;
}

.container.cc-faq {
  max-width: 1440px;
}

.container.cc-excellence {
  max-width: 1360px;
}

.nav-menu {
  grid-column-gap: 22px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-text {
  color: #374651;
  font-family: Manrope, sans-serif;
  font-size: 0.875rem;
  line-height: 1.74;
  text-decoration: none;
}

.trial-btn {
  color: #374651;
  letter-spacing: -0.28px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #a28292;
  border-radius: 41px;
  padding: 14px 28px;
  font-family: Manrope, sans-serif;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.74;
}

.section-home-hero {
  position: relative;
  overflow: hidden;
}

.home-hero-wrapper {
  grid-column-gap: 53px;
  grid-row-gap: 53px;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.home-hero-heading {
  letter-spacing: -4.48px;
  font-size: 5rem;
  font-weight: 600;
  line-height: 1;
}

.home-hero-block {
  width: 53%;
  max-width: 705px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.play-btn {
  border: 1px solid #374651;
  border-radius: 41px;
  justify-content: center;
  align-items: center;
  padding: 14px;
  display: flex;
}

.hero-btn-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  white-space: nowrap;
  align-items: stretch;
  display: flex;
}

.hero-btn-wrap.cc-margin {
  margin-top: -16px;
}

.hero-btn-wrap.cc-hide {
  display: none;
}

.hero-btn-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-end;
  margin-top: 100px;
  display: flex;
}

.home-img-block {
  width: 40%;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.facility-img {
  width: auto;
  height: 100%;
  max-height: 644px;
  max-width: 950px;
  aspect-ratio: auto;
  outline-offset: 0px;
  text-align: left;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  object-fit: cover;
  object-position: 0% 50%;
  background-clip: border-box;
  border: 1px solid rgba(55, 70, 81, 0.2);
  border-radius: 20px;
  outline: 3px #374651;
  flex: 0 auto;
  padding: 19px;
  display: block;
  position: static;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.section-ecosystem {
  overflow: hidden;
}

.ecosystem-wrapper {
  grid-column-gap: 128px;
  grid-row-gap: 128px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.btn-block {
  width: 50%;
  max-width: 574px;
  grid-column-gap: 9px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  justify-content: flex-start;
  padding-top: 0;
  padding-bottom: 56px;
  padding-right: 52px;
  display: flex;
}

.btn-block.cc-hide {
  display: none;
}

.ecosystem-block {
  width: 44%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.experience-text {
  letter-spacing: -1.6px;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.experience-text.cc-margin {
  margin-top: 8px;
  margin-bottom: 32px;
}

.experience-text.cc-margin-vertical {
  margin-top: 8px;
  margin-bottom: 40px;
}

.experience-text.cc-color {
  color: rgba(255, 255, 255, 0.5);
}

.experience-text.cc-white {
  color: #fff;
}

.experience-text.cc-margin-bottom {
  margin-bottom: -48px;
}

.text-large {
  letter-spacing: -3.84px;
  font-size: 6rem;
  font-weight: 600;
  line-height: 1;
  overflow: visible;
}

.text-large.cc-max {
  width: 100%;
  max-width: 522px;
}

.text-large.cc-mb {
  margin-bottom: 40px;
}

.text-large.cc-mb.cc-size {
  font-size: 5rem;
}

.text-large.cc-mb.cc-font-size {
  margin-bottom: 0;
  font-size: 5rem;
}

.text-large.cc-padding {
  padding-left: 80px;
}

.section-navixai {
  overflow: hidden;
}

.navix-ai-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navix-ai-heading {
  letter-spacing: -1.28px;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.25;
}

.navix-text {
  letter-spacing: -6.4px;
  font-size: 10rem;
  font-weight: 600;
  line-height: 1;
}

.introduce-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.empower-text {
  letter-spacing: -0.64px;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.25;
}

.empower-block {
  width: 44%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.empower-block.cc-hide {
  display: none;
}

.more-btn {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #374651;
  letter-spacing: -0.28px;
  white-space: nowrap;
  border: 1px solid #a28292;
  border-radius: 41px;
  justify-content: center;
  align-items: center;
  margin-top: -10px;
  padding: 14px 28px;
  text-decoration: none;
  display: flex;
}

.html-embed-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.btn-text-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.section-work {
  position: relative;
  overflow: hidden;
}

.work-wrapper {
  width: 100%;
  height: 100%;
  justify-content: center;
  margin-top: 80px;
  display: flex;
}

.number {
  opacity: 0.4;
  letter-spacing: -0.96px;
  font-size: 1.5rem;
  line-height: 2;
}

.work-block {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px solid rgba(55, 70, 81, 0.2);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 20px;
  padding-right: 110px;
  display: flex;
}

.work-block.cc-1 {
  border-bottom-style: none;
}

.work-wrap {
  grid-column-gap: 49px;
  grid-row-gap: 49px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.img-block {
  width: 46vw;
  max-width: 800px;
  justify-content: space-between;
  align-items: stretch;
  margin-right: auto;
  padding-left: 140px;
  display: flex;
  position: relative;
  left: -42px;
}

.work-wrap-block {
  width: 100%;
  max-width: 450px;
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.home-work-img {
  height: 100%;
  width: auto;
  max-height: 684px;
  object-fit: cover;
}

.section-navix {
  overflow: hidden;
}

.navix-wrapper {
  grid-column-gap: 150px;
  grid-row-gap: 150px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.facility-text {
  letter-spacing: -0.36px;
  font-size: 1.125rem;
  line-height: 1.6;
}

.facility-text.cc-weight {
  font-weight: 500;
}

.why-navix-vid {
  width: 100%;
  height: 100%;
  min-height: 552px;
}

.navix-para-block {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.navix-img-block {
  width: 60%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.navix-head-block {
  width: 40%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.section-simple {
  background-color: #fff;
  overflow: visible;
}

.simple-wrapper-tablet {
  justify-content: space-between;
  align-items: stretch;
  display: flex;
  position: relative;
  overflow: visible;
}

.simple-wrapper-tablet.cc-desktop {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  display: none;
}

.simple-text {
  letter-spacing: -1.6px;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.pdf-logo {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 8px;
  display: flex;
}

.comp-block {
  width: 100%;
  max-width: 413px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-top: 1px solid rgba(55, 70, 81, 0.2);
  border-bottom: 1px solid rgba(55, 70, 81, 0.2);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 56px;
  padding-bottom: 56px;
  display: flex;
}

.comp-wrap {
  width: 100%;
  max-width: 414px;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.comp-wrap.cc-full {
  width: 100%;
}

.simple-img-block {
  width: 100%;
  height: 625px;
  max-width: 580px;
  opacity: 0.1;
  background-image: linear-gradient(#a28292, rgba(162, 130, 146, 0));
  border-top-left-radius: 500px;
  border-top-right-radius: 500px;
  position: relative;
}

.section-slider {
  overflow: hidden;
}

.slider-wrapper {
  width: 100%;
  max-width: 1440px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.splide {
  display: none;
}

.splide__slide {
  z-index: 11;
  width: 50%;
  height: 702px;
  background-image: url('../images/dylan-gillis-KdeqA3aTnBY-unsplash-1.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 80px;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
  position: relative;
}

.splide__slide.cc-1 {
  background-image: url('../images/NavixHealth-Ad-Creative-freelancer-working-on-distance-on-laptop-drinking-1.png');
}

.slide-name {
  color: #fff;
  letter-spacing: -1.6px;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.slide-text {
  color: #fff;
  letter-spacing: -3.2px;
  font-size: 5rem;
  font-weight: 600;
  line-height: 1;
}

.shadow {
  z-index: -1;
  width: 100%;
  height: auto;
  max-width: 702px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.slide-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.section-questions {
  overflow: hidden;
}

.question-head-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.question-wrapper {
  grid-column-gap: 85px;
  grid-row-gap: 85px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.question-wrapper > :first-child {
  flex: 1;
}

.question-wrapper > :nth-child(2) {
  flex: 2;
}

.dropdown-list {
  background-color: rgba(221, 221, 221, 0.2);
}

.dropdown-list.w--open {
  max-width: 100%;
  background-color: rgba(221, 221, 221, 0);
}

.dropdown-list.margin {
  position: static;
  overflow: hidden;
}

.dropdown-list.margin.w--open {
  margin-top: 1rem;
}

.dropdown-list.margin.cc-pricing.w--open {
  margin-top: 24px;
}

.drop-title-icon-wrap {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.tab-drop {
  width: 100%;
  padding: 0;
}

.tab-all-drop-main-wrap {
  display: none;
}

.tab-all-drop-main-wrap._1 {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.tab-all-drop-main-wrap.cc-show {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.tabpane-main-wrap.margin {
  border-bottom: 1px solid rgba(55, 70, 81, 0.16);
  justify-content: space-between;
  padding-bottom: 36px;
  display: flex;
}

.tabpane-main-wrap.margin.upermargin.cc-pricing {
  border: 1px solid #e9e5e2;
  border-radius: 4px;
  padding: 32px 40px;
}

.drop-plus-minus {
  width: 32px;
  height: 32px;
  border: 2px solid rgba(55, 70, 81, 0.16);
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.hr-line-minus-abs {
  width: 1px;
  height: 11px;
  background-color: #374651;
  position: absolute;
}

.dropdown {
  width: 100%;
  align-self: center;
}

.hr-line-minus {
  width: 11px;
  height: 1px;
  background-color: #374651;
}

.list-text {
  letter-spacing: -0.36px;
  white-space: normal;
  word-break: keep-all;
  overflow-wrap: anywhere;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5;
}

.list-text.size {
  opacity: 0.9;
  letter-spacing: -0.4px;
  font-size: 1.25rem;
  line-height: 1.4;
}

.list-para {
  width: 100%;
  max-width: 542px;
  line-height: 1.75;
}

.list-para.max-width {
  max-width: none;
  font-size: 0.875rem;
  line-height: 1.57;
}

.footer-light {
  border-top: 1px solid rgba(55, 70, 81, 0.2);
  padding: 120px 30px 40px;
  position: relative;
}

.footer-wrapper-two {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-block-two {
  width: 100%;
  max-width: 180px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-title {
  letter-spacing: -0.4px;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.4;
}

.footer-title.cc-mail {
  font-size: 1.5rem;
}

.footer-link-two {
  color: #374651;
  letter-spacing: -0.28px;
  margin-top: 20px;
  font-size: 0.875rem;
  line-height: 1.7;
  text-decoration: none;
}

.footer-bottom-links {
  color: #374651;
  letter-spacing: -0.28px;
  font-size: 0.875rem;
  line-height: 1.7;
  text-decoration: none;
}

.bloomhouseLogo {
  display: inline-block;
  width: 200px;
}

.footer-form {
  margin-bottom: 0;
}

.footer-form-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.footer-form-field {
  width: 444px;
  height: 52px;
  letter-spacing: -0.28px;
  border: 1px solid rgba(55, 70, 81, 0.2);
  border-radius: 57px;
  margin-bottom: 0;
  padding: 14px 24px;
  font-size: 14px;
  line-height: 1.7;
  transition: all 0.2s;
}

.footer-form-field:focus {
  border-color: #76879d;
}

.footer-form-field::-ms-input-placeholder {
  color: rgba(26, 27, 31, 0.8);
  font-size: 14px;
  line-height: 22px;
}

.footer-form-field::placeholder {
  color: rgba(26, 27, 31, 0.8);
  font-size: 14px;
  line-height: 22px;
}

.footer-divider-two {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 64px;
  margin-bottom: 64px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  letter-spacing: -0.28px;
  margin-bottom: 0;
  font-size: 0.875rem;
  line-height: 1.7;
}

.footer-copyright.cc-hide {
  display: none;
}

.footer-social-block-two {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-social-block-two.mobile {
  justify-content: flex-start;
  display: none;
}

.footer-link-wrap {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 156px;
  display: grid;
}

.slide-arrow {
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 31px;
  display: flex;
}

.slider-block {
  z-index: 11;
  width: 50%;
  height: 702px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 80px;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
  position: relative;
}

.html-embed-5 {
  display: none;
}

.list-item {
  margin-bottom: 0;
  line-height: 1.74;
}

.img-wrapper {
  width: 100%;
  height: 90vh;
  overflow: visible;
}

.img-wrapper.cc-absolute {
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.img-wrapper.cc-absolute.c-1 {
  z-index: 3;
}

.img-wrapper.cc-absolute.c-2 {
  z-index: 2;
  opacity: 0;
}

.img-wrapper.cc-absolute.c-3 {
  z-index: 1;
  opacity: 0;
}

.img-wrapper.cc-absolute.c-4,
.img-wrapper.cc-absolute.c-5,
.img-wrapper.cc-absolute.c-6 {
  opacity: 0;
}

.section-abt-hero {
  overflow: hidden;
}

.abt-hero-wrapper {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.abt-head {
  letter-spacing: -3.2px;
  font-size: 5rem;
  font-weight: 600;
  line-height: 1;
}

.abt-head-block {
  width: 100%;
  max-width: 736px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.abt-para-block {
  width: 100%;
  max-width: 522px;
}

.abt-img-wrapper {
  width: 100%;
  max-width: 1440px;
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  display: flex;
}

.health-img-1 {
  max-width: 100%;
  aspect-ratio: auto;
  border-radius: 4px;
  flex: 0 auto;
  padding-left: 0;
}

.health-img-2 {
  border-radius: 4px;
  padding-right: 0;
}

.story-head {
  width: 100%;
  max-width: 271px;
  letter-spacing: -4.48px;
  font-size: 7rem;
  font-weight: 600;
  line-height: 1;
}

.story-head-para {
  width: 100%;
  max-width: 736px;
  letter-spacing: -0.48px;
  font-size: 1.5rem;
  font-weight: 500;
}

.story-head-block {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.story-logo {
  position: absolute;
  top: -80px;
  bottom: auto;
  left: 180px;
  right: auto;
}

.story-msg-block {
  background-color: rgba(194, 153, 108, 0.08);
  padding: 180px;
  position: relative;
}

.story-para {
  letter-spacing: -1.6px;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.4;
}

.text-span {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #a28292, #c2996c);
  -webkit-background-clip: text;
  background-clip: text;
}

.story-wrapper {
  grid-column-gap: 182px;
  grid-row-gap: 182px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.story-text {
  letter-spacing: -0.64px;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.25;
}

.story-text.cc-1 {
  color: #c2996c;
}

.story-text.cc-2 {
  color: #a28292;
}

.story-text.cc-3 {
  color: #9db7b0;
}

.story-sub-block {
  width: 25%;
  max-width: 260.25px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column wrap;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.story-block {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: -62px;
  display: flex;
}

.text-span-2 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #a28292, #c2996c);
  -webkit-background-clip: text;
  background-clip: text;
}

.person-img-block {
  height: 240px;
  background-color: rgba(157, 183, 176, 0.2);
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.team-img {
  width: 100%;
  height: 276px;
  max-width: 352px;
  object-fit: cover;
}

.team-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.position {
  color: #a28292;
  margin-bottom: -12px;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.5;
}

.team-name {
  width: 100%;
  max-width: 196px;
  letter-spacing: -0.72px;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.3;
}

.person-detail-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.team-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 120px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.prof-hero-wrapper {
  grid-column-gap: 85px;
  grid-row-gap: 85px;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.prof-head-block {
  width: 100%;
  max-width: 673px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.prof-head {
  letter-spacing: -3.2px;
  font-size: 5rem;
  font-weight: 600;
  line-height: 1;
}

.text-span-3 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #a28292, #c2996c);
  -webkit-background-clip: text;
  background-clip: text;
}

.software-img {
  width: 100%;
  display: block;
  object-fit: contain;
}

.prof-img-block {
  margin-top: 80px;
  position: relative;
}

.overlay {
  background-image: linear-gradient(
    rgba(21, 26, 30, 0.5),
    rgba(21, 26, 30, 0.5)
  );
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.overlay.cc-1 {
  mix-blend-mode: soft-light;
  background-image: linear-gradient(#c2996c, #c2996c);
}

.section-integrate {
  overflow: hidden;
}

.text-medium {
  letter-spacing: -3.84px;
  align-self: center;
  font-size: 5rem;
  font-weight: 600;
  line-height: 1;
}

.text-medium.cc-shadow {
  -webkit-text-fill-color: transparent;
  background-image: radial-gradient(circle at 0%, #fff, #898989);
  -webkit-background-clip: text;
  background-clip: text;
  line-height: 1.4;
}

.text-medium.cc-left {
  align-self: flex-start;
}

.text-medium.cc-font-size {
  align-self: auto;
}

.heart-embed {
  background-color: rgba(194, 153, 108, 0.1);
  border-radius: 20px;
  justify-content: center;
  padding: 16px;
  display: flex;
}

.integrate-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.img-wrap {
  position: relative;
}

.simplicity-img {
  position: absolute;
  top: 23%;
  bottom: auto;
  left: 14%;
  right: 0%;
  box-shadow: 0 27px 53.945px rgba(0, 0, 0, 0.08);
}

.logo-embed {
  background-color: rgba(162, 130, 146, 0.1);
  border-radius: 20px;
  justify-content: center;
  padding: 16px;
  display: flex;
  position: absolute;
  top: 8%;
  left: -9vw;
}

.section-secure {
  min-height: 1035px;
  background-color: #e9e5e2;
  margin-top: -10vw;
}

.html-embed-9 {
  display: none;
}

.secure-block {
  width: 100%;
  max-width: 37vw;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.integrate-block {
  width: 100%;
  max-width: 844px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.play-embed {
  background-color: #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 6.73px;
  display: flex;
}

.demo-text {
  color: #fff;
  letter-spacing: -0.32px;
  font-weight: 600;
  line-height: 1.3;
}

.demo-btn {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-image: linear-gradient(to right, #a28292, #c2996c);
  border-radius: 41px;
  justify-content: center;
  align-items: center;
  padding: 14px 28px 14px 14px;
  text-decoration: none;
  display: flex;
}

.demo-btn.cc-margin {
  margin-top: 16px;
  margin-bottom: 80px;
}

.secure-wrap {
  z-index: 1;
  width: 100%;
  max-width: 1360px;
  grid-column-gap: 171px;
  grid-row-gap: 171px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.world-img {
  height: 854px;
  max-width: 100%;
  mix-blend-mode: multiply;
  position: absolute;
  top: 20.5%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.trial-wrapper {
  height: 100%;
  max-height: 550px;
  grid-column-gap: 109px;
  grid-row-gap: 109px;
  background-image: linear-gradient(#151a1e, #151a1e);
  align-items: center;
  margin-top: 250px;
  padding-left: 72px;
  display: flex;
}

.trial-wrapper.cc-1 {
  background-image: url('../images/Group-1000000863-2.png'),
    linear-gradient(#151a1e, #151a1e);
  background-position:
    50%,
    0 0;
  background-size: cover, auto;
  margin-top: 0;
}

.start-btn {
  letter-spacing: -0.32px;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to right, #a28292, #c2996c);
  border-radius: 41px;
  align-self: center;
  padding: 0 28px;
  line-height: 48px;
  display: block;
}

.start-btn.cc-color {
  color: #374651;
  background-image: none;
  border: 1px solid #a28292;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.71;
}

.start-btn.cc-align {
  align-self: flex-start;
  font-weight: 600;
}

.start-btn.cc-align.cc-color {
  z-index: 1;
  color: #fff;
  white-space: nowrap;
  background-color: #374651;
  border-style: none;
  align-self: center;
  margin-top: -40px;
  padding: 20px 40px;
  font-size: 1.125rem;
  line-height: 1.33;
}

.start-btn.cc-align.cc-change {
  color: #374651;
  background-image: none;
  border: 1px solid #a28292;
  line-height: 52px;
}

.start-btn.cc-decide {
  align-self: flex-start;
  padding-left: 40px;
  padding-right: 40px;
}

.free-trial-head {
  -webkit-text-fill-color: transparent;
  background-image: radial-gradient(
    circle at 0%,
    #fff,
    rgba(255, 255, 255, 0.22)
  );
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 28px;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.text-span-4 {
  -webkit-text-fill-color: transparent;
  background-image: radial-gradient(
    circle at 50% 100%,
    #fff,
    rgba(255, 255, 255, 0.22)
  );
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 4.063rem;
  font-weight: 700;
}

.trial-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.text-span-5 {
  -webkit-text-fill-color: transparent;
  background-image: radial-gradient(
    circle at 50% 100%,
    #fff,
    rgba(255, 255, 255, 0.22)
  );
  -webkit-background-clip: text;
  background-clip: text;
}

.text-span-6 {
  -webkit-text-fill-color: transparent;
  background-image: radial-gradient(
    circle at 0%,
    #fff,
    rgba(255, 255, 255, 0.22)
  );
  -webkit-background-clip: text;
  background-clip: text;
}

.phone-img {
  align-self: flex-end;
}

.text-span-7 {
  -webkit-text-fill-color: transparent;
  background-image: radial-gradient(
    circle at 10% 100%,
    #fff,
    rgba(255, 255, 255, 0.22)
  );
  -webkit-background-clip: text;
  background-clip: text;
}

.ph-img {
  width: 100%;
  height: 760px;
  max-width: 560px;
  object-fit: cover;
  align-self: center;
  display: block;
  overflow: visible;
}

.logo-health {
  background-color: rgba(162, 130, 146, 0.1);
  border-radius: 20px;
  justify-content: center;
  padding: 16px;
  display: flex;
  position: relative;
  top: 112px;
  left: 35px;
}

.doctor-logo {
  background-color: rgba(194, 153, 108, 0.1);
  border-radius: 20px;
  justify-content: center;
  padding: 16px;
  display: flex;
  position: relative;
  bottom: 280px;
  right: 116px;
}

.health-wrapper {
  grid-column-gap: 81px;
  grid-row-gap: 81px;
  align-items: center;
  display: flex;
}

.health-wrapper.cc-swap {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  justify-content: space-between;
}

.health-wrapper.cc-top {
  height: 570px;
  justify-content: space-between;
  align-items: center;
}

.health-wrapper.cc-top.cc-justify {
  height: auto;
  justify-content: space-between;
}

.health-wrapper.cc-top.cc-justify.cc-gap {
  grid-column-gap: 191px;
  grid-row-gap: 191px;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: rgba(55, 70, 81, 0.2);
  margin-top: 31px;
  margin-bottom: 31px;
}

.divider.cc-margin {
  margin-top: 22px;
  margin-bottom: 22px;
}

.divider.cc-color {
  background-color: rgba(255, 255, 255, 0.15);
}

.phone-embed {
  margin-bottom: 20px;
  display: flex;
}

.correct-sign {
  justify-content: center;
  align-items: center;
  display: flex;
}

.health-text {
  line-height: 1.375;
}

.list-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.health-img-block {
  width: 100%;
  height: 817px;
  max-width: 690px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 26px;
  padding-right: 8px;
  display: flex;
  position: relative;
}

.health-block {
  width: 100%;
  max-width: 509px;
  position: relative;
  top: -31px;
}

.health-block.cc-width {
  width: 50%;
  max-width: 555px;
  align-self: center;
}

.health-block.cc-max {
  width: 50%;
  max-width: 449px;
}

.health-block.cc-size {
  max-width: 462px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.health-block.cc-max-width {
  max-width: 497px;
}

.list-wrap {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.comprehensive-wrapper {
  z-index: 11;
  grid-column-gap: 81px;
  grid-row-gap: 81px;
  align-items: center;
  margin-top: 100px;
  display: flex;
  position: relative;
}

.comprehensive-wrapper.cc-mt {
  margin-top: 0;
}

.comprehensive-block {
  z-index: 1;
  width: 49vw;
  max-width: 561px;
  margin-left: auto;
  position: relative;
}

.comp-img-1 {
  max-width: 860px;
}

.html-embed-10 {
  display: none;
}

.comp-img-block {
  justify-content: center;
  align-items: center;
  margin-left: 129px;
  position: relative;
}

.section-pricing {
  z-index: 0;
  position: relative;
}

.text-span-8 {
  -webkit-text-fill-color: transparent;
  background-image: none;
  -webkit-background-clip: text;
  background-clip: text;
}

.pricing-head-wrap {
  width: 100%;
  max-width: 693px;
}

.navix-block {
  width: 50%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-image: linear-gradient(to right, #a28292, #c2996c);
  flex-direction: column;
  align-items: flex-start;
  padding-top: 40px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
}

.pricing-text {
  width: 100%;
  max-width: 224px;
  color: #fff;
  letter-spacing: -1.6px;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.4;
}

.pricing-text.cc-navix {
  max-width: none;
}

.pricing-text.cc-size {
  max-width: none;
  color: rgba(255, 255, 255, 0.8);
  letter-spacing: -1.36px;
  font-size: 2.125rem;
  font-weight: 500;
  line-height: 1.2;
}

.text-span-9 {
  letter-spacing: -2px;
  font-size: 3.125rem;
  font-weight: 700;
}

.pricing-para {
  width: 100%;
  max-width: 370px;
  color: #fff;
  font-size: 1.125rem;
  line-height: 1.4;
}

.pricing-para.cc-max {
  max-width: none;
}

.pricing-para.cc-pricing {
  max-width: 435px;
  font-size: 1rem;
}

.pricing-para.cc-pricing.cc-size {
  font-size: 1.125rem;
}

.pricing-btn {
  color: #fff;
  letter-spacing: -0.36px;
  background-color: #374651;
  border-radius: 41px;
  margin-top: 16px;
  padding: 20px 40px;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.3;
}

.block-divider {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 6px;
  margin-bottom: 6px;
  display: flex;
}

.include-text {
  color: rgba(255, 255, 255, 0.4);
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.5;
}

.pricing-block {
  width: 50%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #374651;
  flex-direction: column;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  padding: 40px 50px;
  display: flex;
}

.pricing-lisr-text {
  color: #fff;
  line-height: 1.375;
}

.html-embed-11 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing-list-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pricing-list-wrap {
  width: 50%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.price-list-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
}

.price-list-wrapper.cc-home {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.pricing-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-items: flex-start;
  display: flex;
}

.navix-img {
  flex: 1;
  align-self: flex-end;
}

.pricing-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.price-value {
  color: #fff;
  letter-spacing: -1.04px;
  font-size: 1.625rem;
  font-weight: 500;
  line-height: 1.4;
}

.text-span-10 {
  font-size: 3.125rem;
  font-weight: 700;
}

.price-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: row;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  display: flex;
}

.price-block.cc-margin {
  margin-bottom: -8px;
}

.price-block.cc-vertical {
  flex-direction: column;
  align-items: flex-start;
}

.price-text {
  color: rgba(255, 255, 255, 0.5);
  letter-spacing: -0.72px;
  font-size: 1.125rem;
  line-height: 1.4;
}

.price-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  margin-top: 16px;
  display: flex;
}

.enroll-btn {
  color: #fff;
  letter-spacing: -0.36px;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to right, #a28292, #c2996c);
  border-radius: 41px;
  padding: 20px 28px;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.3;
}

.enroll-btn.cc-width {
  width: 100%;
  text-align: center;
}

.html-embed-12 {
  z-index: -1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.html-embed-13 {
  z-index: -2;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.x-wrapper {
  z-index: -1;
  width: 100%;
  max-width: 710px;
  position: absolute;
  top: -24px;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.color-wrap {
  z-index: -10;
  height: 717px;
  background-color: #151a1e;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.customer-text {
  letter-spacing: -2.4px;
  font-size: 3.75rem;
  font-weight: 600;
  line-height: 1.4;
}

.testi-head-wrap {
  width: 100%;
  max-width: 594px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.testi-wrapper {
  grid-column-gap: 130px;
  grid-row-gap: 130px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.html-embed-14 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: -27%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.review-wrapper {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  display: flex;
}

.review-block {
  width: 33.33%;
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  background-color: #f6f4f2;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 55px 35px 7.5vw;
  display: flex;
  position: relative;
}

.review-block.cc-1 {
  margin-top: -50px;
  margin-bottom: 50px;
}

.html-embed-15 {
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  display: flex;
}

.person-name {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 0.916667;
}

.review-img {
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: auto;
  bottom: -13%;
  left: 0%;
  right: 0%;
}

.review-para {
  text-align: center;
  line-height: 1.375;
}

.section-challenge {
  background-image: url('../images/image_7_1_1.png'),
    linear-gradient(#c2996c, #c2996c);
  background-position:
    100% 100%,
    0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto, auto;
}

.challenge-wrapper {
  width: 100%;
  grid-column-gap: 7vw;
  grid-row-gap: 7vw;
  justify-content: space-between;
  display: flex;
}

.challenge-block {
  width: 100%;
  max-width: 467px;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.challenge-para {
  color: #fff;
  margin-right: 3.5vw;
  line-height: 1.375;
}

.challenge-para-block {
  width: 100%;
  max-width: 403px;
}

.excellence-wrapper {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  align-items: center;
  display: flex;
}

.excellence-wrapper.cc-gap {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.excellence-head {
  letter-spacing: -2.4px;
  font-size: 3.75rem;
  font-weight: 600;
  line-height: 1;
  display: block;
}

.excellence-head.cc-color {
  -webkit-text-fill-color: transparent;
  background-image: radial-gradient(
    circle at 43% 56%,
    #fff,
    rgba(255, 255, 255, 0)
  );
  -webkit-background-clip: text;
  background-clip: text;
  display: inline;
}

.excellence-head.cc-height {
  display: inline;
}

.excellence-head.cc-height.cc-size {
  overflow-wrap: normal;
  justify-content: center;
  align-items: flex-start;
  margin-top: -24px;
  font-weight: 600;
  line-height: 1.4;
  display: inline-block;
}

.excellence-head.cc-height.cc-ai {
  margin-top: -24px;
  font-size: 2.25rem;
  display: block;
}

.excellence-head.cc-height.cc-font-size {
  font-size: 3.125rem;
  display: block;
}

.text-span-11 {
  letter-spacing: -3.2px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #a28292, #c2996c);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 5rem;
}

.excellence-subhead {
  letter-spacing: -1.28px;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.25;
}

.excellence-para {
  max-width: 547px;
  opacity: 0.9;
  line-height: 1.375;
}

.excellence-para.cc-margin {
  margin-top: 26px;
  margin-bottom: 31px;
}

.excellence-head-block {
  width: 100%;
  max-width: 673px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.excellence-head-block.cc-max {
  width: 44%;
  max-width: 460px;
}

.excellence-img-block {
  width: 100%;
  max-width: 527px;
}

.excellence-img-block.cc-width {
  width: 52%;
  max-width: none;
  align-items: center;
  display: flex;
  position: absolute;
  top: 85px;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.product-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.product-heading {
  width: 100%;
  text-align: center;
  letter-spacing: -3.2px;
  flex-direction: column;
  font-size: 5rem;
  font-weight: 600;
}

.product-heading.cc-left {
  text-align: left;
}

.product-heading.cc-left.cc-font-size,
.product-heading.cc-left.cc-size {
  font-size: 5rem;
}

.product-block {
  width: 100%;
  max-width: 861px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.product-para {
  opacity: 0.9;
  text-align: center;
  line-height: 1.375;
}

.feature-wrapper {
  width: 100%;
  grid-column-gap: 61px;
  grid-row-gap: 61px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.html-embed-16 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.core-text {
  letter-spacing: -1.2px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #a28292, #c2996c);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 1;
}

.navix-core-head {
  width: 100%;
  max-width: 288px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  display: flex;
  position: absolute;
  top: -32px;
  bottom: auto;
  left: 50px;
  right: auto;
}

.navix-core-head.cc-maxwidth {
  max-width: 334px;
}

.hub-text {
  width: 100%;
  max-width: 300px;
  letter-spacing: -0.96px;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
}

.hub-text.cc-width {
  max-width: 251px;
}

.html-embed-17 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.hub-list-item {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hub-list {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.hub-block {
  width: 33.33%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: rgba(162, 130, 146, 0.1);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 36px;
  display: flex;
}

.hub-block.cc-padding {
  width: 100%;
  grid-column-gap: 42px;
  grid-row-gap: 25px;
  flex-flow: wrap;
  justify-content: flex-start;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}

.navix-core-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 43px 20px 20px;
  display: flex;
  position: relative;
}

.feature-head-wrap {
  margin-bottom: 48px;
}

.tool-text {
  letter-spacing: -0.96px;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1;
}

.software-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.software-head-wrap {
  width: 100%;
  max-width: 472px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.software-text {
  text-align: center;
  letter-spacing: -1.283px;
  justify-content: center;
  align-items: center;
  font-size: 2.004rem;
  font-weight: 600;
  line-height: 1.2;
}

.software-text.c-1 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #a28292, #c2996c);
  -webkit-background-clip: text;
  background-clip: text;
}

.software-block {
  padding: 42.75px 66.8px;
}

.software-block.cc-1 {
  color: #c2996c;
  background-color: rgba(194, 153, 108, 0.1);
}

.software-block.cc-3 {
  color: #8ea7a0;
  background-color: rgba(157, 183, 176, 0.1);
}

.software-block.cc-4 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #1f2d36;
  background-image: url('../images/Frame-1000000820-1.png');
  background-position: 0 0;
  background-size: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.software-block.cc-5 {
  color: #a28292;
  background-color: rgba(162, 130, 146, 0.1);
}

.software-block.cc-6 {
  color: #374651;
  background-color: rgba(55, 70, 81, 0.1);
}

.software-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-24 {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.section-price {
  background-color: #151a1e;
  background-image: url('../images/Frame-1000000820.png');
  background-position: 0 0;
  background-size: auto;
}

.price-wrapper {
  width: 100%;
  max-width: 501px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.price-head {
  text-align: center;
  letter-spacing: -3.2px;
  -webkit-text-fill-color: transparent;
  background-image: radial-gradient(
    circle at 30% 100%,
    #fff,
    rgba(255, 255, 255, 0.22)
  );
  -webkit-background-clip: text;
  background-clip: text;
  align-self: center;
  font-size: 5rem;
  font-weight: 600;
  line-height: 1.3;
}

.price-para {
  opacity: 0.9;
  color: #fff;
  text-align: center;
  margin-top: -28px;
  line-height: 1.375;
}

.overview-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.feature-block {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.overview-text {
  letter-spacing: -0.64px;
  margin-top: -12px;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.25;
}

.overview-text.cc-1 {
  color: #c2996c;
}

.overview-text.cc-2 {
  color: #a28292;
}

.overview-text.cc-3 {
  color: #9db7b0;
}

.overview-sub-block {
  width: 25%;
  max-width: 260.25px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column wrap;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.section-facility {
  overflow: hidden;
}

.facility-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.facility-img-wrapper {
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.data-block {
  width: 100%;
  max-width: 324px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #a28292;
  background-color: #f6f3f4;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px 32px;
  display: flex;
  position: absolute;
  top: -1.5vw;
  bottom: auto;
  left: -10vw;
  right: auto;
  box-shadow: 0 7px 12px rgba(0, 0, 0, 0.08);
}

.data-block.cc-1 {
  color: #c2996c;
  background-color: #f9f5f0;
  top: auto;
  bottom: 9.8vw;
  left: -5.5vw;
  right: auto;
}

.data-block.cc-2 {
  color: #9db7b0;
  background-color: #f5f8f7;
  top: auto;
  bottom: 11.7vw;
  left: auto;
  right: -7.7vw;
}

.data-block.cc-3 {
  color: #c2996c;
  background-color: #f6f3f4;
  top: auto;
  bottom: 2.8vw;
  left: auto;
  right: -17vw;
}

.data-text {
  letter-spacing: -0.4px;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.35;
}

.facility-embed {
  background-color: rgba(162, 130, 146, 0.1);
  border-radius: 20px;
  justify-content: center;
  padding: 16px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -13%;
  left: -26%;
  right: auto;
}

.facility-embed-1 {
  background-color: rgba(194, 153, 108, 0.1);
  border-radius: 20px;
  justify-content: center;
  padding: 16px;
  display: flex;
  position: absolute;
  top: -14%;
  bottom: auto;
  left: auto;
  right: -30%;
}

.html-embed-18 {
  display: none;
}

.trial-hero-block {
  width: 100%;
  max-width: 483px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.trial-head {
  letter-spacing: -1.6px;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.trial-subhead {
  letter-spacing: -3.84px;
  margin-top: -16px;
  font-size: 6rem;
  font-weight: 600;
  line-height: 1;
}

.html-embed-19 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.trial-list-item {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.trial-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
  display: flex;
}

.trial-hero-wrapper {
  grid-column-gap: 153px;
  grid-row-gap: 153px;
  align-items: flex-start;
  display: flex;
}

.select-field {
  height: 56px;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/free-arrow-down-icon-3101-thumb.png');
  background-position: 99%;
  background-repeat: no-repeat;
  background-size: 15px 15px;
}

.text-field {
  width: 100%;
  color: #000;
  margin-bottom: 0;
  padding: 16px;
  font-size: 0.875rem;
  line-height: 1.5;
}

.text-field::-ms-input-placeholder {
  color: #374651;
}

.text-field::placeholder {
  color: #374651;
}

.text-field.cc-contact {
  height: 54px;
}

.textarea {
  min-height: 126px;
  margin-bottom: 0;
  padding: 16px;
}

.textarea::-ms-input-placeholder {
  color: rgba(55, 70, 81, 0.4);
}

.textarea::placeholder {
  color: rgba(55, 70, 81, 0.4);
}

.form-block {
  width: 100%;
  max-width: 650px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  margin-bottom: 0;
  display: flex;
}

.submit-button {
  color: #fff;
  letter-spacing: -0.28px;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to right, #a28292, #c2996c);
  border-radius: 41px;
  padding: 14px 28px;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.7;
}

.submit-button.cc-width {
  width: 140px;
}

.submit-btn-wrap {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  align-items: center;
  display: flex;
}

.submit-btn-wrap.cc-contact {
  margin-top: 20px;
}

.form {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.field-label {
  margin-bottom: -12px;
}

.name-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-self: stretch;
  align-items: stretch;
  display: flex;
}

.html-embed-20 {
  display: none;
}

.help-wrapper {
  width: 100%;
  max-width: 1440px;
  background-color: rgba(157, 183, 176, 0.1);
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.help-img-wrap {
  width: 50%;
  align-self: stretch;
}

.help-head-wrap {
  width: 50%;
  max-width: 576px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  padding-top: 120px;
  padding-bottom: 120px;
  padding-left: 40px;
  display: flex;
}

.trial-btn-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.trial-para {
  width: 100%;
  max-width: 408px;
}

.trial-ph-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.trail-touch-btn {
  color: #fff;
  letter-spacing: -0.32px;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to right, #a28292, #c2996c);
  border-radius: 41px;
  align-self: center;
  padding: 14px 28px;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.71;
  display: block;
}

.contact-para {
  width: 100%;
  max-width: 386px;
  margin-top: 4px;
  line-height: 1.62;
}

.contact-links {
  color: #374651;
  letter-spacing: -0.36px;
  font-size: 1.125rem;
  font-weight: 500;
  text-decoration: none;
}

.contact-embed {
  background-color: rgba(157, 183, 176, 0.1);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 7px;
  display: flex;
}

.contact-list-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.time-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.contact-head {
  letter-spacing: -3.84px;
  font-size: 6rem;
  font-weight: 600;
  line-height: 1;
}

.contact-head.cc-size {
  letter-spacing: -0.48px;
  font-size: 1.5rem;
  line-height: 1.33;
}

.contact-wrapper {
  grid-column-gap: 147px;
  grid-row-gap: 147px;
  align-items: flex-start;
  display: flex;
}

.navixai-hero-wrapper {
  width: 100%;
  max-width: 1440px;
  min-height: 725px;
  justify-content: flex-end;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.section-navixai-hero {
  position: relative;
}

.navixai-hero-block {
  width: 100%;
  max-width: 798px;
  -webkit-backdrop-filter: blur(32px);
  backdrop-filter: blur(32px);
  margin-top: 120px;
  padding-top: 87px;
  padding-bottom: 127px;
  padding-left: 80px;
  position: relative;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0);
}

.ai-hero-head {
  color: #000000;
  letter-spacing: -2.4px;
  font-size: 3.75rem;
  font-weight: 600;
  line-height: 1;
}

.text-span-12 {
  color: #c2996c;
  letter-spacing: -3.2px;
  font-size: 5rem;
  font-weight: 800;
}

.ai-hero-subhead {
  color: #000000;
  letter-spacing: -1.28px;
  margin-bottom: 16px;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.25;
}

.ai-hero-para {
  color: rgba(20, 20, 20, 1);
  line-height: 1.375;
}

.ai-hero-wrap {
  width: 100%;
  max-width: 593px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.bg-color {
  z-index: 0;
  width: 100%;
  height: 100%;
  max-height: 725px;
  max-width: 1044px;
  background-color: #e7ecf0;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.medical-block {
  width: 100%;
  max-width: 800px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section-trans {
  background-color: #151a1e;
  background-image: url('../images/Group-1000000863.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.text-span-13 {
  -webkit-text-fill-color: transparent;
  background-image: radial-gradient(
    circle at 32%,
    #fff,
    rgba(255, 255, 255, 0)
  );
  -webkit-background-clip: text;
  background-clip: text;
}

.trans-block {
  width: 33.33%;
  height: 720px;
  max-width: 393px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #374651;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
  display: flex;
}

.trans-block.cc-color {
  width: 393px;
  background-image: linear-gradient(to right, #a28292, #c2996c);
  margin-top: -50px;
  position: relative;
}

.free-text {
  color: #fff;
  letter-spacing: -0.64px;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.25;
}

.dollor-price {
  color: #fff;
  letter-spacing: -2.4px;
  margin-top: -20px;
  margin-bottom: -24px;
  font-size: 3.75rem;
  line-height: 1.4;
}

.text-span-14 {
  font-size: 3.75rem;
  font-weight: 700;
}

.trial-text {
  color: rgba(255, 255, 255, 0.5);
  letter-spacing: -0.72px;
  margin-bottom: -9px;
  font-size: 1.125rem;
  line-height: 1.4;
}

.benefit-text {
  color: #fff;
  font-weight: 500;
  line-height: 1.375;
  display: flex;
  justify-content: center;
  position: relative;
}

.benefit-text .popular {
  color: #c2996c;
  font-size: 0.6rem;
  background-image: linear-gradient(to right, #a28292, #313d47);
  border-radius: 5px;
  padding: 2px 5px;
  position: absolute;
  right: -105%;
  top: 15%;
}

.benefit-text.cc-color {
  color: rgba(255, 255, 255, 0.6);
}

.benefit-block {
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
  position: relative;
}

.html-embed-22 {
  width: 100%;
  position: absolute;
  top: auto;
  bottom: 15%;
  left: auto;
  right: 2%;
}

.text-span-15 {
  font-size: 2rem;
}

.trans-wrap {
  width: 100%;
  justify-content: center;
  align-items: stretch;
  margin-top: 160px;
  display: flex;
}

.trans-wrap.cc-margin {
  margin-top: 100px;
}

.pricing-start-btn {
  text-align: center;
  letter-spacing: -0.32px;
  background-image: linear-gradient(to right, #a28292, #c2996c);
  border-radius: 41px;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  margin-top: 48px;
  padding: 14px 28px;
  font-weight: 600;
}

.pricing-start-btn.cc-color {
  background-color: #374651;
  background-image: none;
}

.prof-text {
  z-index: 1;
  color: #fff;
  letter-spacing: 0.9px;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.4;
  position: absolute;
  top: 10px;
}

.pentagone {
  z-index: 1;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: -20px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.simplify-wrapper {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  align-items: center;
  display: flex;
}

.simplify-head {
  letter-spacing: -2.4px;
  margin-top: 16px;
  font-size: 3.75rem;
  font-weight: 600;
  line-height: 1.4;
}

.text-span-16 {
  letter-spacing: -1.28px;
  font-size: 2rem;
  display: block;
}

.simplify-head-block {
  width: 60%;
  max-width: 632px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.simplify-para {
  width: 100%;
  max-width: 569px;
  line-height: 1.375;
}

.simplify-img-wrapper {
  width: 100%;
  max-width: 647px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-self: stretch;
  align-items: stretch;
  display: flex;
}

.work-head-wrapper {
  height: 112px;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 188px;
  display: flex;
}

.work-img-block {
  width: 100%;
  max-width: 419px;
  position: relative;
}

.work-img-2 {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: -12%;
}

.work-no {
  width: 50px;
  height: 50px;
  color: #fff;
  letter-spacing: -0.64px;
  background-color: #c2996c;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.25;
  display: flex;
}

.work-no.cc-1 {
  background-color: #a28292;
}

.work-no.cc-2 {
  background-color: #9db7b0;
}

.work-no.cc-3 {
  background-color: #374651;
}

.work-head {
  letter-spacing: -0.64px;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.25;
}

.work-para {
  letter-spacing: -0.4px;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.35;
}

.work-para.cc-weight {
  font-size: 1.125rem;
  font-weight: 400;
}

.work-content-block {
  width: 100%;
  max-width: 419px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.work-content-wrap {
  grid-column-gap: 65px;
  grid-row-gap: 65px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.work-content-wrap.cc-1 {
  margin-top: 300px;
}

.work-content-wrap.cc-2 {
  margin-top: -200px;
}

.work-content-wrap.cc-3 {
  margin-top: 100px;
}

.work-content-wrapper {
  grid-column-gap: 20vw;
  grid-row-gap: 130px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: grid;
  position: relative;
}

.slider-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.section-pricing-hero {
  position: relative;
}

.pricing-hero-wrapper {
  width: 100%;
  max-width: 715px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.pricing-hero-wrapper.cc-width {
  max-width: none;
}

.price-hero-heading {
  letter-spacing: -2.8px;
  font-size: 4.375rem;
  font-weight: 600;
  line-height: 1;
}

.dots-img {
  mix-blend-mode: multiply;
}

.tabs-menu {
  width: 100%;
  max-width: 999px;
  grid-column-gap: 51px;
  grid-row-gap: 51px;
  -webkit-backdrop-filter: blur(22px);
  backdrop-filter: blur(22px);
  background-color: rgba(55, 70, 81, 0.1);
  border-radius: 100px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.tab-link {
  width: 100%;
  max-width: 299px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  opacity: 0.6;
  color: #374651;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 24px 40px;
  font-size: 1.125rem;
  font-weight: 700;
  display: flex;
}

.tab-link.w--current {
  opacity: 1;
  color: #fff;
  background-color: #a28292;
  align-self: stretch;
}

.html-embed-23 {
  align-items: center;
  display: flex;
}

.tabs {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 42px;
  margin-bottom: -20px;
  display: flex;
}

.price-content-block {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.build-navix-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-image: linear-gradient(to right, #a28292, #c2996c);
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: relative;
}

.text-span-18 {
  letter-spacing: -2px;
  font-size: 3.125rem;
  font-weight: 700;
}

.navix-content-block {
  width: 100%;
  max-width: 370px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.overlay-img {
  z-index: 0;
  height: 231px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 18%;
  right: 0%;
}

.phone-img-small {
  z-index: 11;
  position: relative;
}

.section-decide {
  background-color: rgba(194, 153, 108, 0.08);
  position: relative;
}

.need-text {
  color: #c2996c;
  letter-spacing: -1.6px;
  margin-bottom: -32px;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2;
}

.decide-head {
  letter-spacing: -3.84px;
  font-size: 6rem;
  font-weight: 500;
  line-height: 1;
}

.decide-head-block {
  width: 100%;
  max-width: 451px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.decide-wrapper {
  grid-column-gap: 137px;
  grid-row-gap: 137px;
  align-items: center;
  display: flex;
}

.navix-content-wrap {
  grid-column-gap: 7vw;
  grid-row-gap: 7vw;
  align-items: flex-start;
  display: flex;
}

.phone-img-block {
  z-index: 1;
  align-self: flex-end;
  position: relative;
}

.ellipse-shadow {
  z-index: -1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: -40%;
  right: 0%;
}

.blog-heading {
  letter-spacing: -3.84px;
  font-size: 6rem;
  font-weight: 600;
  line-height: 1;
}

.blog-subhead {
  letter-spacing: -1.28px;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.25;
}

.blog-subblock {
  width: 100%;
  max-width: 630px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.blog-hero-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 80px;
  display: flex;
}

.div-block {
  width: 100%;
  height: 1px;
  background-color: rgba(55, 70, 81, 0.2);
  margin-top: 80px;
  margin-bottom: 80px;
}

.top-blog-wrapper {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.collection-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.blog-name {
  width: 100%;
  max-width: 546px;
  letter-spacing: -0.48px;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.33;
}

.blog-name:hover {
  word-break: normal;
  text-decoration: underline;
}

.dot {
  justify-content: center;
  align-items: center;
  display: flex;
}

.blog-date-block {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: start;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.collection-list {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.inbox-wrapper {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #374651;
  justify-content: space-between;
  align-items: center;
  padding: 65px 100px;
  display: flex;
}

.html-embed-25 {
  width: 82px;
  height: 82px;
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 38%;
  left: auto;
  right: 42%;
}

.inobx-health {
  color: #fff;
  letter-spacing: -2.24px;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1;
}

.inbox-content-block {
  width: 50%;
  max-width: 456px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.text-field-2 {
  width: 315px;
  height: 54px;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(55, 70, 81, 0.1);
  margin-bottom: 0;
  padding: 16px;
}

.text-field-2::-ms-input-placeholder {
  color: #fff;
  font-size: 0.875rem;
}

.text-field-2::placeholder {
  color: #fff;
  font-size: 0.875rem;
}

.submit-button-2 {
  letter-spacing: -0.32px;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to right, #a28292, #c2996c);
  border-radius: 41px;
  padding: 14px 28px;
}

.form-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.form-block-2 {
  margin-top: 52px;
  margin-bottom: 0;
}

.inbox-img-block {
  flex-direction: column;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.pagination {
  margin-top: 80px;
}

.next {
  color: #374651;
  border-color: #a28292;
  border-radius: 41px;
  justify-content: center;
  align-items: center;
  padding: 14px 28px;
  text-decoration: none;
  display: flex;
}

.html-embed-26 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.inner-blog-date {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.inner-blog-heading {
  letter-spacing: -2.24px;
  margin-top: 12px;
  margin-bottom: 56px;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.14;
}

.inner-blog-heading.cc-size {
  letter-spacing: -0.48px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  line-height: 1.3;
}

.inner-blog-content h2 {
  margin-top: 60px;
  margin-bottom: 24px;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.25;
}

.inner-blog-content p {
  letter-spacing: 0.32px;
  margin-bottom: 36px;
  line-height: 2;
}

.inner-blog-content h3 {
  letter-spacing: -0.44px;
  margin-bottom: 20px;
  font-size: 1.375rem;
  font-weight: 600;
  line-height: 1.36;
}

.inner-blog-content li {
  margin-bottom: 16px;
}

.divider-blog {
  width: 100%;
  height: 1px;
  background-color: rgba(55, 70, 81, 0.2);
  margin: 60px auto 40px;
}

.divider-blog.cc-margin {
  margin-top: 120px;
  margin-bottom: 120px;
}

.divider-blog.cc-news {
  margin-top: 128px;
  margin-bottom: 120px;
}

.helpful-text {
  letter-spacing: -0.44px;
  font-size: 1.375rem;
  font-weight: 600;
  line-height: 1.36;
}

.like-btn {
  width: 48px;
  height: 48px;
  border-radius: 100px;
  justify-content: flex-start;
  align-items: center;
  padding: 12px;
  transition: all 0.2s;
  display: flex;
}

.like-btn:hover {
  background-color: rgba(162, 130, 146, 0.1);
}

.like-btn-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.helpful-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.inner-blog-wrap {
  width: 100%;
  max-width: 720px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}

.inner-blog-text {
  font-size: 0.875rem;
}

.related-head {
  letter-spacing: -1.6px;
  font-size: 2.5rem;
  font-weight: 600;
}

.related-head.cc-fontsize {
  letter-spacing: -3.84px;
  margin-top: -44px;
  font-size: 6rem;
  line-height: 1;
}

.related-blog-wrap {
  width: 100%;
  max-width: 239px;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.blog-link {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #374651;
  border: 1px solid #a28292;
  border-radius: 41px;
  justify-content: center;
  align-items: center;
  padding: 14px 28px;
  text-decoration: none;
  display: flex;
}

.html-embed-27 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.img {
  width: 305px;
  max-width: none;
}

.related-blog-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.collection-item {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-items: center;
  display: flex;
}

.collection-list-2 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.related-blog-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.collection-list-wrapper {
  width: 100%;
  max-width: 738px;
}

.news-img-block {
  width: 460px;
  height: 260px;
  background-color: #f6f6f6;
  justify-content: center;
  align-items: center;
  display: flex;
}

.collection-item-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-top: 1px solid rgba(55, 70, 81, 0.2);
  border-bottom: 1px solid rgba(55, 70, 81, 0.2);
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.arrow {
  border: 1px solid rgba(55, 70, 81, 0.2);
  border-radius: 100px;
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  padding: 24px;
  display: flex;
}

.news-wrap {
  width: 100%;
  max-width: 413px;
  flex-direction: column;
  justify-content: space-between;
  align-self: stretch;
  display: flex;
}

.news-head {
  letter-spacing: -0.48px;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.33;
}

.news-head:hover {
  text-decoration: none;
}

.news-head-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.news-content a {
  opacity: 0.8;
  color: #c2996c;
}

.news-content p {
  font-size: 0.875rem;
  line-height: 1.57;
}

.arrow-block {
  align-self: flex-end;
}

.news-head-link {
  color: #374651;
  text-decoration: none;
}

.news-hero-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 80px;
  display: flex;
}

.new-inner-content {
  margin-top: 80px;
}

.new-inner-content p {
  margin-top: 36px;
  line-height: 2;
}

.news-inner-head {
  letter-spacing: -1.6px;
  margin-bottom: 56px;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.innner-news-date {
  margin-bottom: 20px;
  font-size: 0.875rem;
  line-height: 1.57;
}

.news-content-wrapper {
  width: 100%;
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
}

.section-marquee {
  overflow: hidden;
}

.marquee-head {
  letter-spacing: -1.6px;
  font-size: 2.5rem;
  font-weight: 600;
}

.marquee-head.cc-subhead {
  letter-spacing: -3.84px;
  font-size: 6rem;
  line-height: 1;
}

.marquee {
  width: 100%;
  max-width: 839px;
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}

.marquee-wrapper {
  grid-column-gap: 106px;
  grid-row-gap: 106px;
  align-items: center;
  display: flex;
}

.marquee-head-wrap {
  width: 100%;
  max-width: 307px;
  flex: none;
}

.marquee-img {
  margin-right: 100px;
}

.marquee-img-r1 {
  margin-right: 100px;
  height: 150px;
  width: auto;
}

.shadow-marquee {
  z-index: 11;
  width: 100%;
  height: 83px;
  max-width: 147px;
  background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.shadow-marquee.cc-right {
  max-width: 115px;
  background-image: linear-gradient(92deg, rgba(255, 255, 255, 0), #fff);
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.marquee-wrap {
  position: relative;
}

.blog-head-link {
  color: #374651;
  text-decoration: none;
}

.overlay-color {
  mix-blend-mode: lighten;
  background-color: #c2996c;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.overlay-wrap {
  z-index: -1;
  opacity: 0.2;
  position: absolute;
  top: 13%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.overlay-wrap.cc-1 {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.section-accordian {
  position: relative;
}

.pricing-faq-wrapper {
  width: 100%;
  max-width: 820px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.pricing-dropdown {
  width: 100%;
  align-self: center;
}

.div-block-8 {
  width: 100%;
  border-top: 1px solid #e9e5e2;
  padding-top: 24px;
}

.image-35 {
  position: absolute;
  top: 12%;
  bottom: auto;
  left: -1%;
  right: auto;
}

.dashboard-img {
  width: 100%;
  max-width: 758px;
}

.ai-img-wrap {
  flex-direction: row;
  align-items: flex-start;
  margin-top: 87px;
  display: flex;
  position: relative;
}

.section-certified {
  overflow: visible;
}

.certified-wrapper {
  background-color: #151a1e;
  background-image: url('../images/Group-1000000888.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 37px;
  padding-left: 89px;
  display: flex;
  position: relative;
}

.certified-head {
  color: #fff;
  letter-spacing: -1.6px;
  font-size: 2.5rem;
  font-weight: 600;
}

.certified-head.cc-size {
  letter-spacing: -3.2px;
  margin-top: -24px;
  font-size: 5rem;
  line-height: 1;
}

.ceritfied-block {
  width: 100%;
  max-width: 354px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.certified-img {
  position: relative;
  top: -22px;
  bottom: 0%;
  left: auto;
  right: 12%;
}

.demo-block {
  width: 100%;
  height: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navix-ai-subimg {
  width: 100%;
  max-width: 683px;
  position: absolute;
  top: 15%;
  bottom: auto;
  left: 18%;
  right: auto;
}

.navix-ai-img {
  width: 100%;
  max-width: 737px;
  border-radius: 0;
  display: block;
}

.scribe-img.cc-absolute {
  z-index: -1;
  position: absolute;
  bottom: 20%;
  left: 25%;
  right: 0%;
}

.health-img-wrap {
  width: 54%;
  position: relative;
}

.health-img-wrap.cc-flex {
  width: 44%;
  grid-column-gap: 63px;
  grid-row-gap: 63px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-right: 47px;
  display: flex;
}

.volume-embed {
  background-color: #fff;
  border-radius: 20px;
  padding: 22px;
  position: absolute;
  top: auto;
  bottom: -44px;
  left: auto;
  right: 59px;
  box-shadow: 0 20px 53.945px rgba(0, 0, 0, 0.05);
}

.volume-embed.cc-color {
  background-color: #f9f5f0;
}

.scribe-hero-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  display: flex;
}

.scribe-content-block {
  width: 100%;
  max-width: 374px;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.scribe-hero-head {
  letter-spacing: -3.2px;
  font-size: 5rem;
  font-weight: 600;
  line-height: 1;
}

.scribe-block {
  width: 100%;
  height: 574px;
  max-width: 838px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: rgba(233, 229, 226, 0.5);
  background-image: url('../images/Waves-2-1.png');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: auto;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 72px;
  display: flex;
}

.text-block {
  width: 100%;
  max-width: 356px;
  letter-spacing: -1.6px;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.text-span-19 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #a28292, #c2996c);
  -webkit-background-clip: text;
  background-clip: text;
}

.why-scribe-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.html-embed-28 {
  justify-content: flex-start;
  display: flex;
}

.why-text {
  letter-spacing: -0.36px;
  font-size: 1.125rem;
  font-weight: 600;
}

.scribe-card {
  min-height: 280px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 32px 40px;
  display: flex;
}

.scribe-card-wrapper {
  width: 100%;
  max-width: 632px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1px 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.scribe-divider {
  width: 100%;
  height: 1px;
  background-color: rgba(55, 70, 81, 0.2);
}

.scribe-divider.cc-width {
  width: 1px;
  height: 100%;
}

.section-faq-hero {
  position: relative;
}

.faq-hero-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.faq-content-block {
  width: 100%;
  max-width: 521px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.image-39 {
  z-index: -1;
  position: absolute;
  top: -28%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.faq-content-wrapper {
  width: 100%;
  max-width: 846px;
  margin-left: auto;
  margin-right: auto;
}

.faq-que {
  letter-spacing: -0.44px;
  margin-bottom: 16px;
  font-size: 1.375rem;
  font-weight: 600;
  line-height: 1.36;
}

.faq-content {
  color: #484d54;
  margin-bottom: 24px;
  line-height: 2;
}

.faq-content.cc-margin {
  margin-left: 40px;
  margin-right: 40px;
}

.link {
  color: #c2996c;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.helpful-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px solid rgba(55, 70, 81, 0.16);
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 32px;
  padding-bottom: 16px;
  display: flex;
}

.helpful-img {
  padding: 8px;
}

.tos-wrapper {
  width: 100%;
  max-width: 846px;
  margin-left: auto;
  margin-right: auto;
}

.tos-heading {
  letter-spacing: -2.4px;
  font-size: 3.75rem;
  font-weight: 600;
  line-height: 1.13;
}

.tab-links {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(55, 70, 81, 0.2);
  border-radius: 41px;
  padding: 14px 28px;
  font-weight: 600;
}

.tab-links.w--current {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to right, #a28292, #c2996c);
}

.tabs-menu-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  order: -1;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 120px;
  display: flex;
}

.tabs-2 {
  flex-direction: column;
  align-items: stretch;
  margin-top: 32px;
}

.tabs-content-2 {
  order: -1;
}

.heading {
  letter-spacing: -1.28px;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.25;
}

.updated-text {
  color: #484d54;
  font-weight: 600;
  line-height: 2;
}

.facility-block {
  border-bottom: 1px solid rgba(55, 70, 81, 0.2);
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 24px;
  display: flex;
}

.tos-block {
  margin-top: 32px;
}

.tos-block h3 {
  letter-spacing: -1.12px;
  margin-top: 60px;
  margin-bottom: 24px;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.28;
}

.tos-block p {
  color: #484d54;
  letter-spacing: 0.32px;
  margin-bottom: 24px;
  line-height: 2;
}

.tos-block li {
  margin-top: 16px;
  margin-bottom: 0;
  margin-left: 32px;
  padding-right: 16px;
  list-style-type: lower-alpha;
}

.tos-block ol {
  flex-direction: column;
  justify-content: center;
  margin-top: -16px;
  margin-bottom: 24px;
  padding-left: 0;
}

.demo-hero-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 120px;
  display: flex;
}

.demo-heading {
  letter-spacing: -2.4px;
  font-size: 3.75rem;
  font-weight: 600;
  line-height: 1.13;
}

.feature-head {
  letter-spacing: -1.6px;
  margin-top: 40px;
  font-size: 2.5rem;
  font-weight: 600;
}

.feature-img {
  background-color: rgba(162, 130, 146, 0.1);
  border-radius: 10px;
  align-items: center;
  padding: 12px;
  display: flex;
}

.fetaure-card-head {
  font-size: 1.125rem;
  font-weight: 600;
}

.feature-head-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.feature-card-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.feature-card-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 56px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.demo-hero-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: flex-start;
  display: flex;
}

.demo-form-wrap {
  width: 100%;
  max-width: 413px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.demo-form-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.video-wrapper {
  grid-column-gap: 72px;
  grid-row-gap: 72px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.video-head {
  letter-spacing: -3.2px;
  font-size: 5rem;
  font-weight: 600;
  line-height: 1;
}

.collection-list-3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-list-3.cc-product {
  grid-column-gap: 24px;
  grid-row-gap: 64px;
  grid-template-columns: 1fr 1fr 1fr;
}

.div-block-9 {
  display: none;
}

.health-1 {
  align-self: flex-start;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.04);
}

.health-1.cc-static {
  box-shadow: none;
}

.health-2 {
  align-self: flex-end;
  box-shadow: 0 20px 54px rgba(0, 0, 0, 0.05);
}

.health-2.cc-absolute {
  box-shadow: none;
  position: absolute;
  top: 24%;
  bottom: auto;
  left: auto;
  right: -12.8vw;
}

.emr-block {
  width: 100%;
  max-width: 604px;
}

.emr-img-block {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: -50px;
  margin-right: 8vw;
  display: flex;
  position: relative;
}

.paragraph {
  margin-top: 40px;
}

.reporting-wrap {
  flex-direction: column;
  align-self: center;
  align-items: stretch;
  display: flex;
}

.div-block-10 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  margin-bottom: 40px;
  display: flex;
}

.excellence-img {
  height: 662px;
  max-width: 881px;
  object-fit: cover;
  display: block;
}

.component-text {
  letter-spacing: -1.576px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #a28292, #c2996c);
  -webkit-background-clip: text;
  background-clip: text;
  align-items: flex-start;
  margin-top: 69px;
  margin-bottom: 60px;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.product-feature-wrapper {
  flex-direction: column;
  align-items: flex-start;
}

.card-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.card-block {
  z-index: 1;
  height: 544px;
  background-image: url('../images/Rectangle-75.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 40px 40px 60px;
  display: flex;
  position: relative;
}

.card-block.cc-mt {
  background-color: #374651;
  background-image: url('../images/NavixHealth-Ad-Creative-freelancer-working-on-distance-on-laptop-drinking-1-1.png');
  top: -128px;
}

.card-block.cc-mt.cc-bg {
  background-image: none;
  justify-content: flex-start;
}

.card-block.cc-2 {
  background-image: url('../images/Rectangle-75-1.png');
}

.product-feature-head {
  width: 100%;
  max-width: 405px;
  color: #fff;
  letter-spacing: -1.28px;
  font-size: 2rem;
  line-height: 1.3;
}

.product-feature-head.cc-font-size {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #a28292, #c2996c);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 2.625rem;
  font-weight: 600;
  line-height: 1.2;
}

.bg-img {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-43 {
  position: absolute;
  top: 4%;
  bottom: auto;
  left: auto;
  right: 1%;
}

.img-sticky-wrap {
  width: 50%;
  height: 90vh;
  position: -webkit-sticky;
  position: sticky;
  top: 10vh;
}

.img-wrapper-2 {
  width: 50%;
  position: relative;
}

.comp-wrap-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  display: flex;
  position: relative;
  overflow: visible;
}

.image-44 {
  width: 100%;
  height: auto;
  max-width: 500px;
  position: absolute;
  top: 6%;
  bottom: 0%;
  left: 7%;
  right: 0%;
}

.calculator-heading {
  letter-spacing: -2.4px;
  margin-bottom: 89px;
  font-size: 3.75rem;
  font-weight: 600;
  line-height: 1.13;
}

.text-span-20 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(12deg, #a28292, #c2996c);
  -webkit-background-clip: text;
  background-clip: text;
}

.html-embed-29 {
  background-color: rgba(162, 130, 146, 0.1);
  border-radius: 10px;
  align-items: flex-start;
  padding: 12px;
  display: flex;
}

.cost-text {
  letter-spacing: -1.28px;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.25;
}

.ai-cost-head-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.ai-cost-wrapper {
  flex: 1;
}

.form-block-3 {
  margin-top: 32px;
  margin-bottom: 0;
}

.value-cost {
  width: 104px;
  background-color: #fff;
  border: 1px solid rgba(55, 70, 81, 0.1);
  margin-bottom: 0;
  padding: 8px 12px;
}

.value-cost::-ms-input-placeholder {
  color: rgba(55, 70, 81, 0.72);
}

.value-cost::placeholder {
  color: rgba(55, 70, 81, 0.72);
}

.range-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.html-embed-30 {
  display: none;
}

.range-left-block {
  width: 100%;
  max-width: 426px;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.range-left-block.cc-width {
  max-width: 600px;
}

.range-right-block {
  width: 100%;
  max-width: 426px;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.ai-cost-wrap {
  grid-column-gap: 52px;
  grid-row-gap: 52px;
  align-items: stretch;
  display: flex;
}

.ai-cost-wrap.cc-gap {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
}

.submit-button-3 {
  color: #fff;
  letter-spacing: -0.28px;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to right, #a28292, #c2996c);
  border-radius: 41px;
  align-self: flex-start;
  padding: 14px 28px;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.71;
}

.result-text {
  font-size: 1.125rem;
  font-weight: 600;
}

.total-cost-block {
  width: 100%;
  max-width: 296px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: rgba(157, 183, 176, 0.1);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 24px 32px;
  display: flex;
}

.total-cost-block.cc-vertical {
  flex-direction: column;
}

.total-cost-text {
  font-size: 0.875rem;
  font-weight: 600;
}

.result-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.cost-divider {
  width: 100%;
  height: 1px;
  background-color: rgba(55, 70, 81, 0.2);
  margin-top: 60px;
  margin-bottom: 60px;
}

.labor-wrapper {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  align-items: flex-start;
  display: flex;
}

.total-cost-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.saving-head {
  letter-spacing: -1.6px;
  font-size: 2.5rem;
  font-weight: 600;
}

.saving-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.final-ans {
  width: 100%;
  height: 100%;
  letter-spacing: -2.56px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #a28292, #c2996c);
  -webkit-background-clip: text;
  background-clip: text;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.total-saving-block {
  justify-content: center;
  align-items: center;
  position: relative;
}

.html-embed-31,
.html-embed-32 {
  display: none;
}

.simple-block {
  width: 100%;
  max-width: 413px;
  background-color: #fff;
  align-self: flex-end;
  margin-left: auto;
  position: relative;
}

.right-shadow {
  z-index: 2;
  width: 100%;
  height: 60px;
  max-width: 413px;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0), #fff);
  position: absolute;
  top: 160px;
}

.total-value {
  letter-spacing: -1.28px;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.25;
}

.div-block-15 {
  display: flex;
}

.total-value-copy {
  letter-spacing: -1.28px;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.25;
}

.total-cost-img {
  width: 100%;
  max-width: 667px;
}

.total-value-1,
.total-value-2,
.total-value-3,
.total-value-4 {
  letter-spacing: -1.28px;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.25;
}

.final-ans-text,
.final-text {
  letter-spacing: -2.56px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #a28292, #c2996c);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1;
}

.resource-heading {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.4;
}

.category-name {
  color: #a28292;
  background-color: rgba(162, 130, 146, 0.1);
  border-radius: 24px;
  margin-top: 16px;
  padding: 4px 12px;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.6;
}

.collection-item-3 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.radio-button,
.submit-button-4 {
  display: none;
}

.form-3 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.radio-field {
  background-color: #fff;
  border-radius: 24px;
  margin-bottom: 0;
  padding: 12px 20px;
  font-size: 1.125rem;
}

.radio-field.is-active {
  color: #a28292;
  background-color: rgba(162, 130, 146, 0.1);
}

.radio-button-label {
  margin-bottom: 0;
  font-weight: 600;
}

.collection-list-4 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.all-wrap {
  background-color: #fff;
  border-radius: 24px;
  margin-bottom: 0;
  padding: 12px 20px;
}

.all-wrap.is-active {
  color: #a28292;
  background-color: rgba(162, 130, 146, 0.1);
  font-size: 1.125rem;
}

.affilate-hero-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  display: flex;
}

.affiliate-hero-block {
  width: 100%;
  max-width: 619px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.affiliate-sub-head {
  letter-spacing: -2.56px;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1;
}

.affiliate-heading {
  letter-spacing: -3.2px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #a28292, #c2996c);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 5rem;
  font-weight: 600;
  line-height: 1;
}

.affiliate-heading.cc-color {
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
}

.affiliate-hero-para {
  margin-top: 8px;
  margin-bottom: 22px;
  font-size: 1.5rem;
  line-height: 1.3;
}

.affiliate-img-block {
  width: 100%;
  max-width: 630px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 35px;
  padding-right: 35px;
  display: flex;
  position: relative;
}

.affiliate-img {
  align-self: flex-end;
  display: block;
}

.html-embed-33 {
  z-index: 0;
  background-color: rgba(194, 153, 108, 0.1);
  border-radius: 20px;
  padding: 16px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 35px;
  right: auto;
}

.html-embed-34 {
  background-color: #a28292;
  border-radius: 20px;
  padding: 15px;
  position: absolute;
  top: auto;
  bottom: 36px;
  left: auto;
  right: 35px;
}

.work-head-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
  display: flex;
}

.affiliate-content-card {
  width: 100%;
  max-width: 227px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.affiliate-card-wrap {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 80px;
  display: grid;
  position: relative;
}

.affiliate-card {
  width: 100%;
  height: 100%;
  max-height: 370px;
  max-width: 620px;
  min-height: 345px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  align-items: flex-start;
  padding: 40px 40px 25px;
  display: flex;
  box-shadow: 0 20px 54px rgba(0, 0, 0, 0.05);
}

.affiliate-card.cc-2 {
  margin-top: -70px;
}

.affiliate-card.cc-1 {
  margin-top: 95px;
}

.affiliate-card.cc-3 {
  margin-top: 25px;
}

.html-embed-35 {
  z-index: -1;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.affiliate-img-wrap {
  width: 100%;
  max-width: 278px;
}

.referral-wrapper {
  width: 100%;
  height: 550px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #151a1e;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 80px;
  padding-left: 77px;
  padding-right: 24px;
  display: flex;
}

.referral-img {
  width: 42%;
}

.referral-content {
  color: #fff;
  letter-spacing: -2.24px;
  -webkit-text-fill-color: transparent;
  background-image: radial-gradient(
    circle at 0 0,
    #fff,
    rgba(255, 255, 255, 0.22)
  );
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 3.5rem;
  font-weight: 200;
  line-height: 1.2;
}

.text-span-21 {
  -webkit-text-fill-color: transparent;
  background-image: radial-gradient(circle, #fff, rgba(255, 255, 255, 0.22));
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: 600;
}

.text-span-22 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #ff5faf, #ffb869);
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: 600;
}

.referral-block {
  width: 55%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  align-self: flex-start;
  align-items: flex-start;
  display: flex;
}

.html-embed-37 {
  display: none;
}

.text-large-2 {
  letter-spacing: -3.84px;
  font-size: 6rem;
  font-weight: 600;
  line-height: 1;
}

.get-btn-2 {
  color: #fff;
  background-color: #374651;
  border-radius: 41px;
  margin-top: 16px;
  padding: 14px 28px;
  font-size: 1.125rem;
  line-height: 1.3;
}

.block-line {
  width: 100%;
  max-height: 1px;
  min-height: 1px;
  background-image: radial-gradient(
    circle farthest-side,
    rgba(255, 255, 255, 0.3),
    rgba(0, 0, 0, 0)
  );
  margin-top: 6px;
  margin-bottom: 6px;
}

.nav-menu-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.html-embed-38 {
  display: none;
}

.left-shadow {
  width: 100%;
  height: 60px;
  max-width: 626px;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0), #fff);
  align-self: flex-end;
  position: absolute;
  top: 205px;
}

.simple-card {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
}

.simple-wrap {
  z-index: 1;
  background-color: #fff;
  justify-content: space-between;
  align-self: stretch;
  margin-bottom: -50px;
  padding-top: 5vh;
  padding-bottom: 20px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.simple-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  padding-bottom: 20px;
  display: flex;
  position: relative;
  overflow: visible;
}

.background-video {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.ai-video {
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.image-46 {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}

.footer-social-block {
  justify-content: space-between;
  align-items: stretch;
  margin-top: 25px;
  display: flex;
}

.footer-social-block.hide-mobile-landscape,
.footer-social-block.mobile {
  display: none;
}

.footer-social-wrapper {
  justify-content: flex-start;
  align-self: center;
  align-items: stretch;
  margin-right: -23px;
  display: flex;
}

.footer-social-wrapper.hide-mobile-portrait {
  justify-content: space-between;
}

.social-link {
  align-self: center;
  margin-right: 22px;
}

.social-link.app-store {
  background-color: #000;
  border-radius: 10px;
}

.social-image {
  border-radius: 0;
}

.facilities-image-warapper {
  height: 100px;
  max-height: 644px;
  max-width: 1100px;
}

.pp-wrapper {
  width: 100%;
  max-width: 846px;
  margin-left: auto;
  margin-right: auto;
}

.pp-heading {
  letter-spacing: -2.4px;
  font-size: 3.75rem;
  font-weight: 600;
  line-height: 1.13;
}

.pp-heading-2 {
  border-bottom: 1px #000;
  font-size: 2rem;
  font-weight: 500;
}

.pp-warpper-h2 {
  border-style: none none solid;
  border-width: 0 0 1px;
  border-color: var(--black) black rgba(55, 70, 81, 0.21);
  margin-top: 60px;
  margin-bottom: 0;
  padding-bottom: 30px;
}

.pp-block {
  margin-top: 32px;
  font-size: 0;
}

.pp-block-wrapper {
  margin-top: 40px;
}

.pp-block-wrapper p {
  letter-spacing: 0.32px;
  margin-bottom: 20px;
  line-height: 2;
}

.pp-block-wrapper ul {
  margin-bottom: 2rem;
}

.pp-block-wrapper li {
  letter-spacing: 0.32px;
  margin-bottom: 0.5rem;
  line-height: 2;
}

.pp-heading-3 {
  letter-spacing: -1.12px;
  margin-top: 60px;
  margin-bottom: 20px;
  font-size: 1.75rem;
  line-height: 1.28;
}

.products-dropdown-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  row-gap: 10px;
}

.dropdown-column {
  display: flex;
  flex-direction: column;
}

.column-title {
  font-weight: 500;
  margin-bottom: 10px;
}

@media screen and (max-width: 1228px) {
  .close-btn {
    z-index: 99;
    align-items: center;
    display: none;
    position: relative;
  }

  .nav-menu-wrapper {
    height: 100%;
    min-width: 280px;
    background-color: #fff;
    border-bottom: 1px solid rgba(55, 70, 81, 0.2);
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-menu-block {
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
  }

  .nav-menu {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    justify-items: start;
    margin-top: 20px;
  }

  .nav-text {
    font-size: 1.25rem;
    font-weight: 500;
    display: inline-block;
  }

  .nav-dropdown {
    border-bottom: 1px solid #d7dadc;
    padding-bottom: 24px;
    display: block;
  }

  .nav-dropdown-toggle {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: block;
  }

  .nav-dropdown-toggle.w--open {
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown-icon {
    align-items: center;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide.w--open {
    box-shadow: none;
    padding: 0;
    position: relative;
    top: 0;
    overflow: hidden;
  }

  .nav-dropdown-link {
    padding-left: 20px;
    font-size: 16px;
  }

  .trial-btn {
    width: 100%;
    color: #fff;
    background-image: linear-gradient(to right, #a28292, #c2996c);
    border-bottom-style: none;
    flex-direction: row;
    align-items: flex-start;
  }

  .list-item {
    width: 100%;
    margin-bottom: 0;
  }

  .list-item.cc-first {
    border-bottom: 1px solid #d7dadc;
    align-self: flex-start;
    padding-bottom: 24px;
    display: flex;
  }
}

@media screen and (max-width: 991px) {
  .padding-xlarge {
    padding: 3rem;
  }

  .margin-xlarge {
    margin: 3rem;
  }

  .padding-xhuge {
    padding: 6rem;
  }

  .padding-xxhuge {
    padding: 8rem;
  }

  .padding-huge {
    padding: 5rem;
  }

  .margin-large {
    margin: 2.5rem;
  }

  .padding-xxlarge {
    padding: 4rem;
  }

  .padding-large {
    padding: 2.5rem;
  }

  .margin-huge {
    margin: 5rem;
  }

  .padding-medium {
    padding: 1.5rem;
  }

  .margin-xxlarge {
    margin: 4rem;
  }

  .margin-xhuge {
    margin: 6rem;
  }

  .margin-medium {
    margin: 1.5rem;
  }

  .margin-xxhuge {
    margin: 8rem;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .hide-tablet {
    display: none;
  }

  .fs-styleguide_2-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .max-width-full-tablet {
    width: 100%;
    max-width: none;
  }

  .padding-global.padding-section-medium {
    padding: 3.75rem 2.5rem;
  }

  .padding-global.padding-section-medium.cc-home {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
    padding-left: 2.5rem;
  }

  .padding-global.padding-section-medium.cc-work {
    padding-left: 2.5rem;
  }

  .padding-global.padding-section-medium.cc-question {
    padding-bottom: 3.5rem;
  }

  .padding-global.padding-section-medium.cc-slide {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .padding-global.padding-section-medium.cc-abt {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
  }

  .padding-global.padding-section-medium.cc-team {
    padding-bottom: 3.75rem;
  }

  .padding-global.padding-section-medium.cc-prof {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
  }

  .padding-global.padding-section-medium.c-integrate {
    padding: 3.75rem 2.5rem;
  }

  .padding-global.padding-section-medium.cc-pc {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .padding-global.padding-section-medium.cc-secure {
    padding-top: 9.5rem;
    padding-right: 2.5rem;
  }

  .padding-global.padding-section-medium.cc-trial {
    padding-top: 3.75rem;
    padding-bottom: 5rem;
  }

  .padding-global.padding-section-medium.cc-pricing {
    padding-top: 3.75rem;
  }

  .padding-global.padding-section-medium.cc-testi {
    padding-top: 3.75rem;
    padding-bottom: 5rem;
  }

  .padding-global.padding-section-medium.cc-professional {
    padding-left: 2.5rem;
  }

  .padding-global.padding-section-medium.cc-trial-hero,
  .padding-global.padding-section-medium.cc-contact,
  .padding-global.padding-section-medium.cc-simple {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
  }

  .padding-global.padding-section-medium.cc-simplify {
    padding-right: 2.5rem;
  }

  .padding-global.padding-section-medium.cc-price {
    padding-bottom: 3.75rem;
  }

  .padding-global.padding-section-medium.cc-blog,
  .padding-global.padding-section-medium.cc-inner-blog,
  .padding-global.padding-section-medium.cc-news,
  .padding-global.padding-section-medium.cc-inner-news {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
  }

  .padding-global.padding-section-medium.cc-marquee {
    padding-top: 3.75rem;
  }

  .padding-global.padding-section-medium.cc-accordian {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
  }

  .padding-global.padding-section-medium.cc-certified {
    padding-bottom: 3.75rem;
  }

  .padding-global.padding-section-medium.cc-navix-ai {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
  }

  .padding-global.padding-section-medium.cc-ai-scribe {
    padding-right: 2.5rem;
  }

  .padding-global.padding-section-medium.cc-ai-work {
    padding-left: 2.5rem;
  }

  .padding-global.padding-section-medium.cc-scribe {
    padding-top: 3.75rem;
    padding-right: 2.5rem;
  }

  .padding-global.padding-section-medium.cc-navixscribe {
    padding-bottom: 3.75rem;
    padding-right: 2.5rem;
  }

  .padding-global.padding-section-medium.cc-scribe-work {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
    padding-left: 2.5rem;
  }

  .padding-global.padding-section-medium.cc-why-scribe {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
  }

  .padding-global.padding-section-medium.cc-faq-hero {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
    padding-right: 2.5rem;
  }

  .padding-global.padding-section-medium.cc-faq,
  .padding-global.padding-section-medium.cc-demo,
  .padding-global.padding-section-medium.cc-video {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
  }

  .padding-global.padding-section-medium.cc-excellence {
    padding-top: 3.75rem;
    padding-right: 2.5rem;
  }

  .padding-global.padding-section-medium.cc-health,
  .padding-global.padding-section-medium.cc-health.cc-1 {
    padding-right: 2.5rem;
  }

  .padding-global.padding-section-medium.cc-health.cc-bottom {
    padding-top: 3.75rem;
    padding-bottom: 6.25rem;
  }

  .padding-global.padding-section-medium.cc-product,
  .padding-global.padding-section-medium.cc-calculator {
    padding-top: 3.75rem;
  }

  .padding-global.padding-section-medium.cc-connection {
    padding-top: 3.75rem;
    padding-bottom: 5rem;
  }

  .padding-global.padding-section-medium.cc-ai-faciiity {
    padding-bottom: 6rem;
    padding-left: 2.5rem;
  }

  .fs-styleguide_1-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .fs-styleguide_heading-medium {
    font-size: 3rem;
  }

  .fs-styleguide_4-col {
    grid-template-columns: 1fr;
  }

  .text-size-regular.cc-width {
    max-width: none;
    margin-top: 0;
    margin-bottom: 32px;
  }

  .text-size-small.cc-fz {
    max-width: none;
  }

  .text-size-small.cc-build {
    margin-bottom: 0;
  }

  .text-size-small.cc-max {
    max-width: none;
  }

  .text-size-small.cc-plan {
    font-size: 1rem;
  }

  .text-size-small.cc-size,
  .text-size-small.cc-margin.cc-width {
    max-width: none;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .fs-styleguide_3-col {
    grid-template-columns: 1fr;
  }

  .fs-styleguide_section {
    grid-column-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .padding-section-medium {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  /* .nav-menu-wrapper {
    height: 100%;
    min-width: 280px;
    background-color: #fff;
    border-bottom: 1px solid rgba(55, 70, 81, 0.2);
    padding-left: 20px;
    padding-right: 20px;
  } */

  /* .nav-dropdown {
    border-bottom: 1px solid #d7dadc;
    padding-bottom: 24px;
    display: block;
  }

  .nav-dropdown-toggle {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: block;
  }

  .nav-dropdown-toggle.w--open {
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown-icon {
    align-items: center;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide.w--open {
    box-shadow: none;
    padding: 0;
    position: relative;
    top: 0;
    overflow: hidden;
  }

  .nav-dropdown-link {
    padding-left: 20px;
    font-size: 16px;
  } */

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    color: #374651;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
  }

  .navbar {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container {
    max-width: 1280px;
  }

  .container.cc-pc {
    padding-left: 0;
    padding-right: 0;
  }

  /* .nav-menu {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    justify-items: start;
    margin-top: 20px;
  }

  .nav-text {
    font-size: 1.25rem;
    font-weight: 500;
    display: inline-block;
  } */

  /* .trial-btn {
    width: 100%;
    color: #fff;
    background-image: linear-gradient(to right, #a28292, #c2996c);
    border-bottom-style: none;
    flex-direction: row;
    align-items: flex-start;
  } */

  .home-hero-heading {
    letter-spacing: -2.24px;
    font-size: 4rem;
  }

  .home-hero-block {
    width: 100%;
  }

  .hero-btn-wrap.cc-margin {
    display: none;
  }

  .hero-btn-wrap.cc-hide {
    align-self: flex-start;
    display: flex;
  }

  .hero-btn-wrap.cc-show {
    display: none;
  }

  .hero-btn-wrapper {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
  }

  .home-img-block {
    width: 100%;
    margin-top: 50px;
    position: static;
  }

  .facility-img {
    height: auto;
  }

  .ecosystem-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column-reverse;
  }

  .btn-block {
    width: 100%;
    padding: 0;
  }

  .ecosystem-block {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .experience-text {
    letter-spacing: -0.4px;
    font-size: 2rem;
  }

  .experience-text.cc-margin-vertical {
    margin-bottom: 32px;
  }

  .experience-text.cc-margin-bottom {
    letter-spacing: -0.4px;
    margin-bottom: -20px;
    font-size: 2rem;
  }

  .text-large {
    letter-spacing: -2.24px;
    font-size: 4rem;
  }

  .text-large.cc-max,
  .text-large.cc-color {
    font-size: 4rem;
  }

  .text-large.cc-mb {
    margin-bottom: 32px;
  }

  .text-large.cc-mb.cc-size,
  .text-large.cc-mb.cc-font-size {
    font-size: 4rem;
  }

  .text-large.cc-padding {
    padding-left: 0;
  }

  .text-large.cc-font {
    font-size: 4rem;
  }

  .navix-ai-wrapper {
    flex-direction: column;
    align-items: stretch;
  }

  .navix-ai-heading {
    letter-spacing: -0.4px;
    font-size: 2rem;
  }

  .navix-text {
    letter-spacing: -2.24px;
    font-size: 4rem;
  }

  .empower-block {
    width: 100%;
    display: none;
  }

  .empower-block.cc-hide {
    margin-top: 32px;
    display: flex;
  }

  .more-btn {
    margin-top: 0;
  }

  .work-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column;
    margin-top: 32px;
  }

  .work-block {
    padding-bottom: 32px;
  }

  .work-wrap {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .img-block {
    width: 100%;
    max-width: none;
    justify-content: flex-start;
    padding-left: 0;
    position: static;
  }

  .work-wrap-block {
    max-width: none;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    align-items: stretch;
  }

  .home-work-img {
    flex: 1;
    margin-left: auto;
    margin-right: auto;
  }

  .navix-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
  }

  .why-navix-vid {
    width: 100%;
    height: 100%;
    max-height: 450px;
    object-fit: cover;
  }

  .navix-para-block {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .navix-img-block {
    width: 100%;
  }

  .navix-head-block {
    width: 100%;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .simple-wrapper-tablet {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column;
  }

  .simple-wrapper-tablet.cc-desktop {
    display: none;
  }

  .simple-text {
    letter-spacing: -0.44px;
    font-size: 2rem;
  }

  .comp-block {
    max-width: none;
    border-top-style: none;
    border-bottom-style: none;
    align-self: center;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .comp-wrap {
    width: 100%;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .simple-img-block {
    width: 100%;
    height: 550px;
  }

  .slider-wrapper {
    flex-direction: column;
  }

  .slide-text {
    letter-spacing: -2.24px;
    font-size: 4rem;
  }

  .question-wrapper {
    flex-direction: column;
  }

  .drop-title-icon-wrap {
    width: 100%;
    max-width: 100%;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
  }

  .tab-drop {
    max-width: 100%;
    min-width: 100%;
  }

  .tab-all-drop-main-wrap._1 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }

  .tabpane-main-wrap.margin {
    margin-bottom: 2rem;
  }

  .tabpane-main-wrap.margin.upermargin {
    margin-top: 2rem;
  }

  .tabpane-main-wrap.margin.upermargin.cc-pricing {
    margin-top: 0;
    margin-bottom: 0;
  }

  .footer-light {
    padding-top: 60px;
    padding-bottom: 105px;
  }

  .footer-wrapper-two {
    flex-wrap: wrap;
  }

  .footer-brand {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .footer-block-two {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .footer-title {
    align-self: flex-start;
  }

  .footer-title.cc-mail {
    font-size: 1.25rem;
  }

  .footer-link-two {
    margin-top: 0;
    padding-right: 0;
  }

  .footer-link-two.pr-20 {
    padding-right: 10px;
  }

  .footer-form {
    width: 100%;
    margin-top: 32px;
  }

  .footer-form-container {
    width: 100%;
    max-width: none;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .footer-form-block {
    justify-content: flex-start;
    align-self: flex-start;
  }

  .footer-divider-two {
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .footer-bottom {
    flex-direction: row;
  }

  .footer-copyright {
    display: block !important;
  }

  .footer-copyright.cc-hide {
    display: flex;
  }

  .footer-social-block-two {
    display: none;
  }

  .footer-social-block-two.mobile {
    margin-top: 25px;
    margin-bottom: 25px;
    display: block;
  }

  .footer-link-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 32px;
  }

  .slider-block {
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
  }

  .slider-block.cc-1 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  /* .list-item {
    width: 100%;
    margin-bottom: 0;
  }

  .list-item.cc-first {
    border-bottom: 1px solid #d7dadc;
    align-self: flex-start;
    padding-bottom: 24px;
    display: flex;
  } */

  .btn-wrap {
    margin-bottom: 32px;
    display: flex;
  }

  .img-wrapper {
    width: 75%;
  }

  .abt-hero-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .abt-head {
    font-size: 4rem;
  }

  .abt-head-block {
    max-width: none;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .abt-para-block {
    max-width: none;
  }

  .abt-img-wrapper {
    flex-direction: column;
    margin-bottom: 0;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .story-head {
    max-width: none;
    font-size: 4rem;
  }

  .story-head-para {
    max-width: none;
    font-size: 1.25rem;
  }

  .story-head-block {
    flex-direction: column;
  }

  .story-logo {
    left: 60px;
  }

  .story-msg-block {
    padding: 140px 60px 50px;
  }

  .story-para {
    font-size: 2rem;
  }

  .story-wrapper {
    grid-column-gap: 140px;
    grid-row-gap: 140px;
  }

  .story-sub-block {
    width: 100%;
    max-width: none;
  }

  .story-block {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    margin-top: -80px;
  }

  .blank-block {
    display: none;
  }

  .team-wrapper {
    grid-row-gap: 100px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .prof-hero-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    align-items: flex-start;
  }

  .prof-head-block {
    max-width: none;
  }

  .prof-head {
    letter-spacing: -1.5px;
    font-size: 4rem;
  }

  .prof-img-block {
    margin-top: 32px;
  }

  .text-medium {
    max-width: none;
    letter-spacing: -2.24px;
    font-size: 4rem;
  }

  .text-medium.cc-left,
  .text-medium.cc-font-size {
    font-size: 4rem;
  }

  .img-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .simplicity-img {
    top: 36%;
    left: 16%;
  }

  .logo-embed {
    justify-content: center;
    position: static;
  }

  .section-secure {
    min-height: 600px;
  }

  .secure-block {
    max-width: none;
  }

  .demo-btn.cc-margin {
    margin-bottom: 32px;
  }

  .world-img {
    opacity: 0.2;
  }

  .section-trial {
    overflow: hidden;
  }

  .trial-wrapper {
    max-height: none;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column-reverse;
    margin-top: 100px;
    padding-left: 0;
  }

  .start-btn.cc-align.cc-color {
    align-self: flex-start;
    margin-top: 0;
  }

  .trial-block {
    align-self: stretch;
    padding-top: 40px;
    padding-left: 40px;
  }

  .phone-img {
    align-self: center;
  }

  .ph-img {
    min-height: auto;
  }

  .health-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
  }

  .health-wrapper.cc-swap {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column-reverse;
  }

  .health-wrapper.cc-top {
    height: auto;
  }

  .health-wrapper.cc-top.cc-justify.cc-gap {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .divider {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .health-img-block {
    height: auto;
  }

  .health-block {
    max-width: none;
    align-self: stretch;
    top: 0;
  }

  .health-block.cc-width,
  .health-block.cc-max {
    width: 100%;
    max-width: none;
  }

  .health-block.cc-size,
  .health-block.cc-max-width {
    max-width: none;
  }

  .comprehensive-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-direction: column-reverse;
    margin-top: 0;
  }

  .comprehensive-wrapper.cc-mt {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    margin-top: 3.5rem;
  }

  .comprehensive-block {
    width: 100%;
    max-width: none;
  }

  .comp-img-block {
    margin-left: 0;
  }

  .pricing-head-wrap {
    max-width: none;
  }

  .navix-block {
    width: 100%;
  }

  .pricing-text {
    line-height: 1.2;
  }

  .pricing-para {
    max-width: none;
  }

  .pricing-btn {
    margin-top: 0;
  }

  .pricing-block {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .pricing-wrap {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
  }

  .text-span-10 {
    font-size: 3rem;
  }

  .price-wrap {
    margin-top: 0;
  }

  .customer-text {
    letter-spacing: -0.4px;
    font-size: 2rem;
  }

  .testi-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    align-items: stretch;
  }

  .review-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-direction: column;
  }

  .review-block {
    width: 100%;
    padding-bottom: 20px;
  }

  .review-block.cc-1 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .review-img {
    position: relative;
    top: 80px;
    bottom: 0%;
  }

  .challenge-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
  }

  .challenge-block {
    max-width: none;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .challenge-para-block {
    max-width: none;
  }

  .excellence-wrapper {
    flex-direction: column-reverse;
  }

  .excellence-head {
    letter-spacing: -2.24px;
    font-size: 4rem;
  }

  .excellence-head.cc-height {
    display: inline-block;
  }

  .excellence-head.cc-height.cc-size {
    text-align: center;
    font-size: 2rem;
  }

  .excellence-head.cc-height.cc-ai {
    text-align: center;
    letter-spacing: -0.4px;
    font-size: 2rem;
  }

  .excellence-head.cc-height.cc-font-size {
    font-size: 2rem;
  }

  .excellence-head.cc-font-size {
    letter-spacing: -0.4px;
    font-size: 2rem;
  }

  .excellence-para {
    max-width: none;
  }

  .excellence-para.cc-margin {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .excellence-head-block {
    max-width: none;
  }

  .excellence-head-block.cc-max {
    width: 100%;
    max-width: none;
  }

  .excellence-img-block {
    max-width: none;
    justify-content: center;
    display: flex;
  }

  .excellence-img-block.cc-width {
    width: 100%;
    margin-top: 50px;
    position: static;
  }

  .product-heading,
  .product-heading.cc-left,
  .product-heading.cc-left.cc-font-size {
    letter-spacing: -2.24px;
    font-size: 4rem;
  }

  .product-heading.cc-left.cc-size {
    font-size: 4rem;
    line-height: 1.4;
  }

  .product-heading.cc-font-size {
    font-size: 4rem;
  }

  .product-block,
  .hub-text,
  .hub-text.cc-width {
    max-width: none;
  }

  .hub-block {
    width: 100%;
  }

  .hub-block.cc-padding {
    grid-row-gap: 40px;
  }

  .navix-core-wrap {
    flex-direction: column;
  }

  .software-wrapper {
    align-items: stretch;
  }

  .software-head-wrap {
    max-width: none;
  }

  .software-block.cc-hide {
    display: none;
  }

  .software-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .price-wrapper {
    max-width: none;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .price-head {
    letter-spacing: -2.24px;
    font-size: 4rem;
  }

  .feature-block {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
  }

  .overview-sub-block {
    width: 100%;
    max-width: none;
  }

  .facility-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    align-items: stretch;
  }

  .facility-img-wrapper {
    width: 100%;
    max-width: none;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column-reverse;
    align-items: center;
  }

  .data-block {
    max-width: none;
  }

  .data-block.cc-1 {
    position: static;
  }

  .data-block.cc-2 {
    position: static;
    bottom: 200px;
  }

  .data-block.cc-3 {
    position: static;
    right: -9.7vw;
  }

  .data-block.cc-0 {
    position: static;
  }

  .facility-embed {
    justify-content: center;
    display: none;
  }

  .facility-embed-1 {
    display: none;
  }

  .data-wrap {
    width: 100%;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    display: grid;
  }

  .trial-hero-block {
    max-width: none;
  }

  .trial-head {
    letter-spacing: -0.4px;
    font-size: 2rem;
  }

  .trial-subhead {
    letter-spacing: -2.24px;
    font-size: 4rem;
  }

  .trial-list {
    margin-top: 12px;
  }

  .trial-hero-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
  }

  .form-block {
    max-width: none;
  }

  .help-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column-reverse;
    margin-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .help-img-wrap {
    width: 100%;
    align-self: auto;
  }

  .help-head-wrap {
    width: 100%;
    max-width: none;
    background-color: rgba(157, 183, 176, 0.1);
    margin-left: 0;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .trial-ph-img {
    width: auto;
    object-fit: fill;
    margin-left: auto;
    margin-right: auto;
  }

  .contact-para {
    max-width: none;
  }

  .contact-head {
    letter-spacing: -2.24px;
    font-size: 4rem;
  }

  .contact-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
  }

  .navixai-hero-wrapper {
    min-height: 675px;
  }

  .navixai-hero-block {
    align-self: flex-start;
    margin-top: 80px;
  }

  .ai-hero-head {
    letter-spacing: -2.24px;
    font-size: 4rem;
  }

  .ai-hero-wrap {
    width: 100%;
  }

  .medical-block {
    max-width: none;
  }

  .youtube {
    padding-top: 10px;
  }

  .trans-block {
    width: 100%;
    height: auto;
    max-width: none;
  }

  .trans-block.cc-color {
    width: auto;
    margin-top: 0;
  }

  .dollor-price,
  .text-span-14 {
    font-size: 3rem;
  }

  .trans-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column;
    margin-top: 32px;
  }

  .trans-wrap.cc-margin {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    margin-top: 0;
  }

  .pricing-start-btn {
    margin-top: 0;
  }

  .simplify-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
  }

  .simplify-head {
    letter-spacing: -2.24px;
    font-size: 4rem;
  }

  .text-span-16 {
    letter-spacing: -0.4px;
  }

  .simplify-head-block {
    width: 100%;
    max-width: none;
  }

  .simplify-para {
    max-width: none;
  }

  .simplify-img-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .work-head-wrapper {
    height: auto;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .work-para {
    font-size: 1.125rem;
  }

  .work-content-block {
    max-width: none;
  }

  .work-content-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    align-items: center;
  }

  .work-content-wrap.cc-1 {
    margin-top: 100px;
  }

  .work-content-wrap.cc-2 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .work-content-wrapper {
    grid-template-columns: 1fr;
  }

  .simplify-img {
    height: 100%;
    max-height: 600px;
    object-fit: contain;
  }

  .price-hero-heading {
    letter-spacing: -2.24px;
    font-size: 4rem;
  }

  .tabs-menu {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: 0;
    overflow: auto;
  }

  .tab-link {
    border-radius: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .pricing-head {
    white-space: nowrap;
  }

  .tabs {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    margin-top: 32px;
    margin-bottom: 0;
  }

  .price-content-block {
    flex-direction: column;
  }

  .overlay-img {
    display: none;
  }

  .decide-head {
    letter-spacing: -2.24px;
    font-size: 4rem;
  }

  .decide-head-block {
    max-width: none;
  }

  .decide-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
  }

  .navix-content-wrap {
    flex-direction: column;
  }

  .blog-heading {
    letter-spacing: -2.24px;
    font-size: 4rem;
  }

  .blog-subhead {
    letter-spacing: -0.4px;
  }

  .blog-subblock {
    max-width: none;
  }

  .blog-hero-block {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 32px;
  }

  .div-block {
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .top-blog-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .collection-list {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }

  .inbox-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column-reverse;
    padding: 32px;
  }

  .inbox-content-block {
    width: 100%;
    max-width: none;
  }

  .form-block-2,
  .pagination {
    margin-top: 32px;
  }

  .inner-blog-heading {
    margin-bottom: 32px;
  }

  .divider-blog.cc-news {
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .inner-blog-wrap {
    margin-top: 32px;
  }

  .related-head {
    letter-spacing: -0.4px;
  }

  .related-head.cc-fontsize {
    letter-spacing: -2.24px;
    margin-top: -32px;
    font-size: 4rem;
  }

  .related-blog-wrap {
    max-width: none;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .collection-list-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .related-blog-wrapper {
    flex-direction: column;
  }

  .collection-list-wrapper {
    max-width: none;
  }

  .news-img-block {
    width: 100%;
    max-width: 460px;
  }

  .collection-item-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
  }

  .news-wrap {
    max-width: none;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .news-hero-block {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 32px;
  }

  .new-inner-content {
    margin-top: 32px;
  }

  .marquee-head {
    text-align: center;
    letter-spacing: -0.4px;
    font-size: 2rem;
  }

  .marquee-head.cc-subhead {
    letter-spacing: -2.24px;
    font-size: 4rem;
  }

  .marquee-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;
  }

  .marquee-head-wrap {
    flex: 0 auto;
    align-self: center;
  }

  .pricing-faq-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .image-35 {
    top: 1.5%;
    left: -130px;
  }

  .ai-img-wrap {
    margin-top: 32px;
  }

  .certified-wrapper {
    padding-left: 30px;
  }

  .certified-head {
    font-size: 2rem;
  }

  .certified-head.cc-size {
    letter-spacing: -2.24px;
    font-size: 4rem;
  }

  .certified-img {
    right: 5%;
  }

  .demo-block {
    bottom: 25%;
  }

  .health-img-wrap {
    width: 100%;
  }

  .health-img-wrap.cc-flex {
    width: auto;
    align-self: center;
    margin-right: 0;
  }

  .scribe-hero-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
  }

  .scribe-content-block {
    max-width: none;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .scribe-hero-head {
    letter-spacing: -2.24px;
    font-size: 4rem;
  }

  .scribe-block {
    height: 475px;
  }

  .why-scribe-wrapper {
    flex-direction: column;
  }

  .scribe-card {
    padding-left: 32px;
    padding-right: 32px;
  }

  .scribe-card-wrapper {
    max-width: none;
  }

  .faq-hero-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    align-items: flex-start;
  }

  .faq-content-block {
    max-width: none;
  }

  .faq-content.cc-margin {
    margin-left: 20px;
    margin-right: 20px;
  }

  .tos-heading {
    letter-spacing: -2.24px;
    font-size: 4rem;
  }

  .tabs-menu-2 {
    margin-bottom: 32px;
  }

  .tos-block h3 {
    margin-top: 32px;
  }

  .demo-hero-block {
    padding-right: 0;
  }

  .demo-heading {
    letter-spacing: -2.24px;
    font-size: 4rem;
  }

  .feature-head {
    letter-spacing: -0.4px;
  }

  .feature-card-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    padding-right: 0;
  }

  .demo-hero-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column;
  }

  .demo-form-wrap {
    max-width: none;
  }

  .video-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .video-head {
    letter-spacing: -2.24px;
    font-size: 4rem;
  }

  .collection-list-3 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }

  .collection-list-3.cc-product {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1fr;
  }

  .health-1.cc-static {
    align-self: center;
  }

  .health-2.cc-absolute {
    left: 50vw;
    right: 0;
  }

  .emr-block {
    max-width: none;
    align-self: stretch;
  }

  .emr-img-block {
    width: 100%;
    margin-right: 0;
  }

  .excellence-img {
    width: 100%;
    height: auto;
    max-width: none;
    object-fit: contain;
  }

  .component-text {
    margin-top: 32px;
    margin-bottom: 32px;
    font-size: 2rem;
  }

  .card-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }

  .card-block.cc-mt {
    top: 0;
  }

  .img-wrapper-2 {
    width: 75%;
    position: relative;
  }

  .comp-wrap-2 {
    width: 100%;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .calculator-heading {
    letter-spacing: -2.24px;
    margin-bottom: 32px;
  }

  .ai-cost-wrapper {
    align-self: stretch;
  }

  .range-left-block,
  .range-left-block.cc-width,
  .range-right-block {
    max-width: none;
  }

  .ai-cost-wrap {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    flex-direction: column;
  }

  .total-cost-block.cc-vertical {
    max-width: none;
  }

  .labor-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
  }

  .saving-block {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .simple-block {
    margin-left: 0;
  }

  .right-shadow {
    display: none;
  }

  .form-3 {
    align-items: flex-start;
    padding-bottom: 10px;
    overflow: auto;
  }

  .radio-button-label {
    white-space: nowrap;
  }

  .affilate-hero-wrapper {
    flex-direction: column;
  }

  .affiliate-hero-block {
    max-width: none;
  }

  .affiliate-sub-head {
    letter-spacing: -0.4px;
    font-size: 3rem;
  }

  .affiliate-heading {
    letter-spacing: -2.24px;
    font-size: 4rem;
  }

  .affiliate-hero-para {
    font-size: 1.25rem;
  }

  .affiliate-img-block {
    max-width: none;
  }

  .affiliate-img {
    align-self: center;
  }

  .work-head-block {
    margin-bottom: 32px;
  }

  .affiliate-content-card {
    max-width: none;
  }

  .affiliate-card-wrap {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
    margin-top: 32px;
  }

  .affiliate-card {
    max-width: none;
  }

  .affiliate-card.cc-2,
  .affiliate-card.cc-1 {
    margin-top: 0;
  }

  .html-embed-35 {
    display: none;
  }

  .referral-wrapper {
    height: auto;
    background-position: 50%;
    background-size: cover;
    flex-direction: column;
    padding: 40px 40px 0;
  }

  .referral-img {
    width: auto;
    align-self: center;
  }

  .referral-content {
    font-size: 3rem;
  }

  .referral-block {
    width: auto;
  }

  .open-btn {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .text-large-2 {
    letter-spacing: -2.24px;
    font-size: 4rem;
  }

  /* .nav-menu-block {
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
  } */

  .html-embed-38,
  .left-shadow {
    display: none;
  }

  .simple-card {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    align-items: center;
  }

  .simple-wrap {
    align-self: stretch;
    margin-bottom: 0;
    padding-top: 0;
    position: static;
  }

  .simple-wrapper {
    width: 100%;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .ai-video {
    width: 100%;
  }

  .footer-social-block {
    flex-direction: row;
    align-items: center;
  }

  .footer-social-block.hide-mobile-landscape,
  .footer-social-block.mobile {
    display: block;
  }

  .footer-social-wrapper.hide-mobile-portrait {
    display: none;
  }

  .products-dropdown-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1.25rem;
  }

  h5 {
    font-size: 1rem;
  }

  h6 {
    font-size: 0.875rem;
  }

  .padding-xlarge {
    padding: 2rem;
  }

  .margin-xlarge {
    margin: 2rem;
  }

  .padding-xhuge {
    padding: 4rem;
  }

  .padding-xxhuge {
    padding: 4.5rem;
  }

  .padding-huge {
    padding: 3.5rem;
  }

  .margin-large {
    margin: 1.5rem;
  }

  .padding-xxlarge {
    padding: 3rem;
  }

  .padding-large {
    padding: 1.5rem;
  }

  .margin-huge {
    margin: 3.5rem;
  }

  .padding-medium {
    padding: 1.25rem;
  }

  .margin-xxlarge {
    margin: 3rem;
  }

  .margin-xhuge {
    margin: 4rem;
  }

  .margin-medium {
    margin: 1.25rem;
  }

  .margin-xxhuge {
    margin: 4.5rem;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .fs-styleguide_heading-large {
    font-size: 3rem;
  }

  .heading-style-h3 {
    font-size: 1.5rem;
  }

  .heading-style-h1 {
    font-size: 2.5rem;
  }

  .padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .padding-global.padding-section-medium {
    padding: 3.75rem 1.25rem;
  }

  .padding-global.padding-section-medium.cc-home {
    padding-bottom: 3.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .padding-global.padding-section-medium.cc-work {
    padding-left: 1.25rem;
  }

  .padding-global.padding-section-medium.cc-slide,
  .padding-global.padding-section-medium.c-integrate,
  .padding-global.padding-section-medium.cc-pc {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .padding-global.padding-section-medium.cc-secure {
    padding-right: 1.25rem;
  }

  .padding-global.padding-section-medium.cc-professional {
    padding-left: 1.5rem;
  }

  .padding-global.padding-section-medium.cc-simplify,
  .padding-global.padding-section-medium.cc-ai-scribe {
    padding-right: 1.25rem;
  }

  .padding-global.padding-section-medium.cc-ai-work {
    padding-left: 1.25rem;
  }

  .padding-global.padding-section-medium.cc-scribe,
  .padding-global.padding-section-medium.cc-navixscribe {
    padding-right: 1.25rem;
  }

  .padding-global.padding-section-medium.cc-scribe-work {
    padding-left: 1.25rem;
  }

  .padding-global.padding-section-medium.cc-faq-hero,
  .padding-global.padding-section-medium.cc-excellence {
    padding-right: 1.25rem;
  }

  .padding-global.padding-section-medium.cc-health {
    padding-right: 1.5rem;
  }

  .padding-global.padding-section-medium.cc-health.cc-1 {
    padding-right: 1.25rem;
  }

  .padding-global.padding-section-medium.cc-health.cc-bottom {
    padding-bottom: 3.75rem;
    padding-right: 1.25rem;
  }

  .padding-global.padding-section-medium.cc-ai-faciiity {
    padding-left: 1.25rem;
  }

  .padding-section-small {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .fs-styleguide_section-header {
    font-size: 0.875rem;
  }

  .fs-styleguide_heading-medium {
    font-size: 2rem;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .text-size-small.cc-margin.cc-width {
    margin-top: 32px;
  }

  .heading-style-h4 {
    font-size: 1rem;
  }

  .text-style-nowrap {
    white-space: normal;
  }

  .heading-style-h6 {
    font-size: 0.75rem;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .text-size-large,
  .heading-style-h2 {
    font-size: 1.25rem;
  }

  .fs-styleguide_version,
  .heading-style-h5 {
    font-size: 0.875rem;
  }

  .button {
    height: 44px;
    padding: 0 24px;
    line-height: 42px;
  }

  .button.is-secondary {
    padding: 0 24px;
    font-size: 1rem;
    line-height: 42px;
  }

  .button.is-primary {
    padding: 0 20px;
    font-size: 1rem;
    line-height: 42px;
  }

  .padding-section-medium {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, 0.05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-dropdown-link {
    line-height: 1.5;
  }

  .nav-menu {
    padding-left: 0;
  }

  .nav-text {
    letter-spacing: -0.4px;
    line-height: 1.4;
  }

  .home-hero-heading {
    letter-spacing: -2.24px;
    font-size: 3rem;
  }

  .play-btn {
    width: 42px;
    height: 42px;
    padding: 0;
  }

  .hero-btn-wrap.cc-hide {
    display: flex;
  }

  .hero-btn-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .facility-img {
    max-height: none;
    min-height: 421px;
  }

  .ecosystem-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .experience-text {
    letter-spacing: -0.4px;
    font-size: 1.25rem;
  }

  .experience-text.cc-margin-bottom {
    font-size: 1.25rem;
  }

  .text-large,
  .text-large.cc-max {
    letter-spacing: -2.24px;
    font-size: 3rem;
  }

  .text-large.cc-color {
    font-size: 3rem;
  }

  .text-large.cc-mb {
    letter-spacing: -1.9px;
  }

  .text-large.cc-mb.cc-size,
  .text-large.cc-mb.cc-font-size,
  .text-large.cc-padding {
    letter-spacing: -2.24px;
    font-size: 3rem;
  }

  .text-large.cc-font {
    font-size: 3rem;
  }

  .navix-ai-heading {
    letter-spacing: -0.4px;
    font-size: 1.25rem;
  }

  .navix-text {
    letter-spacing: -2.24px;
    font-size: 3rem;
  }

  .empower-text {
    letter-spacing: -0.4px;
    font-size: 1.25rem;
  }

  .more-btn {
    padding: 10px 24px;
  }

  .btn-text-wrap {
    flex-direction: column;
  }

  .work-block {
    padding-bottom: 32px;
  }

  .work-wrap,
  .work-wrap-block,
  .navix-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .navix-img-block {
    flex-direction: column;
  }

  .simple-text {
    letter-spacing: -0.4px;
    font-size: 1.25rem;
  }

  .comp-block {
    padding-bottom: 20px;
  }

  .slide-name {
    letter-spacing: -0.4px;
    font-size: 1.125rem;
  }

  .slide-text {
    letter-spacing: -0.4px;
    font-size: 2.5rem;
  }

  .question-wrapper {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  .drop-title-icon-wrap {
    flex-wrap: nowrap;
  }

  .tab-all-drop-main-wrap._1 {
    width: 100%;
    max-width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .tabpane-main-wrap.margin {
    padding-bottom: 24px;
  }

  .tabpane-main-wrap.margin.upermargin {
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-bottom: 24px;
  }

  .tabpane-main-wrap.margin.upermargin.cc-pricing {
    padding: 20px;
  }

  .list-text {
    font-size: 1rem;
  }

  .list-text.size {
    font-size: 1.125rem;
  }

  .footer-light {
    padding: 60px 20px 105px;
  }

  .footer-brand.w--current {
    margin-left: 0;
    margin-right: 0;
  }

  .footer-form-container {
    align-items: stretch;
  }

  .footer-form-block {
    align-self: stretch;
  }

  .footer-form-field {
    width: 100%;
  }

  .footer-divider-two {
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-social-block-two.mobile {
    margin-bottom: 25px;
  }

  .footer-link-wrap {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    margin-bottom: 32px;
  }

  .slide-arrow {
    padding: 16px;
  }

  .slider-block {
    height: 550px;
    padding-bottom: 40px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .img-wrapper {
    width: 100%;
  }

  .abt-head {
    letter-spacing: -2.24px;
    font-size: 3rem;
  }

  .abt-img-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .story-head {
    letter-spacing: -2.24px;
    font-size: 3rem;
  }

  .story-head-para {
    font-size: 1.125rem;
  }

  .story-head-block {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .story-msg-block {
    padding-bottom: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .story-para {
    font-size: 1.875rem;
  }

  .story-wrapper {
    grid-column-gap: 110px;
    grid-row-gap: 110px;
  }

  .story-block {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .team-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 80px;
  }

  .prof-head {
    letter-spacing: -2.24px;
    font-size: 3rem;
  }

  .software-img {
    object-fit: contain;
  }

  .text-medium,
  .text-medium.cc-left,
  .text-medium.cc-font-size {
    font-size: 3rem;
  }

  .demo-btn {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 28px;
  }

  .world-img {
    top: 38%;
  }

  .free-trial-head {
    font-size: 3rem;
  }

  .text-span-4 {
    font-size: 3.5rem;
  }

  .trial-block {
    padding-left: 20px;
  }

  .logo-health {
    left: 76px;
  }

  .comprehensive-wrapper.cc-mt {
    margin-top: 0;
  }

  .navix-block {
    padding-left: 25px;
    padding-right: 25px;
  }

  .pricing-block {
    padding: 25px;
  }

  .price-wrap {
    flex-direction: column;
    align-items: flex-start;
  }

  .html-embed-12 {
    top: 0%;
    bottom: 0%;
    left: 1%;
    right: auto;
  }

  .html-embed-13 {
    left: -33px;
  }

  .customer-text {
    letter-spacing: -0.4px;
    font-size: 2rem;
    line-height: 1;
  }

  .review-wrapper {
    grid-column-gap: 75px;
    grid-row-gap: 75px;
  }

  .review-block {
    padding-left: 20px;
    padding-right: 20px;
  }

  .excellence-head {
    font-size: 3rem;
  }

  .excellence-head.cc-height.cc-size {
    letter-spacing: -0.4px;
    font-size: 1.25rem;
    display: inline-block;
  }

  .excellence-head.cc-height.cc-ai,
  .excellence-head.cc-height.cc-font-size {
    font-size: 1.25rem;
  }

  .excellence-head.cc-size {
    font-size: 3.25rem;
  }

  .excellence-head.cc-font-size {
    letter-spacing: -0.4px;
    font-size: 1.25rem;
  }

  .text-span-11 {
    font-size: 3.75rem;
  }

  .excellence-subhead {
    font-size: 1.75rem;
  }

  .product-heading,
  .product-heading.cc-left {
    font-size: 3rem;
  }

  .product-heading.cc-left.cc-font-size {
    letter-spacing: -2.24px;
    font-size: 3rem;
  }

  .product-heading.cc-left.cc-size {
    letter-spacing: -1.8px;
    font-size: 3rem;
  }

  .product-heading.cc-font-size {
    font-size: 3rem;
  }

  .price-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .price-head {
    font-size: 3rem;
  }

  .price-para {
    margin-top: 0;
  }

  .overview-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .data-wrap {
    grid-template-columns: 1fr;
  }

  .trial-head {
    letter-spacing: -0.4px;
    font-size: 1.25rem;
  }

  .trial-subhead {
    font-size: 3rem;
  }

  .name-block {
    flex-direction: column;
  }

  .help-wrapper,
  .help-head-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-head {
    font-size: 3rem;
  }

  .navixai-hero-block {
    padding-right: 20px;
  }

  .ai-hero-head {
    font-size: 3rem;
  }

  .text-span-12 {
    font-size: 4rem;
  }

  .ai-hero-subhead {
    letter-spacing: -0.4px;
    font-size: 1.5rem;
  }

  .ai-hero-wrap {
    width: 100%;
  }

  .simplify-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .simplify-head {
    font-size: 3rem;
  }

  .text-span-16 {
    font-size: 1.25rem;
  }

  .simplify-img-wrapper {
    flex-direction: column;
  }

  .work-img-2 {
    right: -3.5vw;
  }

  .work-para {
    font-size: 1rem;
  }

  .price-hero-heading {
    font-size: 3rem;
  }

  .tabs-menu {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-image: radial-gradient(
      circle,
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0)
    );
    justify-content: flex-start;
    overflow: auto;
  }

  .tab-link {
    max-width: none;
    padding-left: 24px;
    padding-right: 24px;
  }

  .build-navix-block {
    flex-direction: column-reverse;
    padding-left: 20px;
    padding-right: 20px;
  }

  .need-text {
    letter-spacing: -0.4px;
    font-size: 1.25rem;
  }

  .decide-head,
  .blog-heading {
    font-size: 3rem;
  }

  .inobx-health {
    font-size: 2.75rem;
  }

  .inner-blog-heading {
    font-size: 3rem;
  }

  .related-head {
    font-size: 1.25rem;
  }

  .related-head.cc-fontsize {
    margin-top: -32px;
    font-size: 3rem;
  }

  .img {
    max-width: none;
  }

  .collection-item {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    align-items: flex-start;
  }

  .collection-list-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .arrow {
    padding: 15px;
  }

  .marquee-head {
    letter-spacing: -0.4px;
    font-size: 1.25rem;
  }

  .marquee-head.cc-subhead {
    letter-spacing: -2.24px;
    font-size: 3rem;
  }

  .marquee {
    width: 100%;
  }

  .marquee-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .marquee-head-wrap {
    text-align: center;
    align-self: center;
  }

  .certified-wrapper {
    flex-direction: column-reverse;
    padding-right: 30px;
  }

  .certified-head {
    letter-spacing: -0.4px;
    font-size: 1.775rem;
  }

  .certified-head.cc-size {
    letter-spacing: -2.24px;
    font-size: 3rem;
  }

  .ceritfied-block {
    max-width: none;
  }

  .certified-img {
    align-self: flex-end;
    position: relative;
    right: 0%;
  }

  .demo-block {
    flex-direction: row;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .scribe-hero-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .scribe-hero-head {
    font-size: 3rem;
  }

  .why-scribe-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .scribe-card {
    min-height: auto;
    padding: 20px 15px;
  }

  .scribe-card-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .scribe-divider.cc-width {
    width: 100%;
    height: 1px;
  }

  .scribe-divider.cc-hide {
    display: none;
  }

  .tos-heading {
    font-size: 3rem;
  }

  .tab-links {
    white-space: nowrap;
  }

  .tabs-menu-2 {
    overflow: auto;
  }

  .tos-block h3 {
    margin-top: 32px;
  }

  .tos-block p {
    margin-bottom: 20px;
  }

  .demo-hero-block {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .demo-heading {
    font-size: 3rem;
  }

  .feature-card-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .demo-hero-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .video-head {
    font-size: 3rem;
  }

  .collection-list-3.cc-product {
    grid-template-columns: 1fr;
  }

  .paragraph {
    margin-top: 32px;
  }

  .div-block-10 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: column;
    margin-bottom: 32px;
  }

  .component-text {
    letter-spacing: -0.75px;
    font-size: 1.75rem;
  }

  .card-block {
    padding-left: 20px;
    padding-right: 20px;
  }

  .img-wrapper-2 {
    width: 100%;
  }

  .image-44 {
    left: 0%;
  }

  .calculator-heading {
    font-size: 3rem;
  }

  .cost-divider {
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .total-cost-wrap {
    flex-direction: column;
  }

  .image-45 {
    width: 35px;
    height: 35px;
  }

  .total-cost-img {
    height: auto;
    max-width: none;
  }

  .final-ans-text,
  .final-text {
    font-size: 3rem;
    bottom: 30%;
    left: 34%;
  }

  .affiliate-sub-head {
    font-size: 2rem;
  }

  .affiliate-heading {
    font-size: 3rem;
  }

  .affiliate-hero-para {
    font-size: 1rem;
  }

  .work-head-block {
    flex-direction: column;
    align-items: flex-start;
  }

  .affiliate-card {
    max-height: none;
    flex-direction: column;
  }

  .referral-content,
  .text-large-2 {
    font-size: 3rem;
  }

  .get-btn-2 {
    margin-top: 0;
  }

  .nav-menu-block {
    height: 100%;
  }

  .simple-wrapper {
    padding-bottom: 0;
  }
}

@media screen and (max-width: 479px) {
  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none;
  }

  .padding-global.padding-section-medium {
    padding: 3.75rem 1.25rem;
  }

  .padding-global.padding-section-medium.cc-home {
    padding-bottom: 2.5rem;
    padding-left: 1.25rem;
  }

  .padding-global.padding-section-medium.cc-question {
    padding-bottom: 3rem;
  }

  .padding-global.padding-section-medium.cc-simplify {
    padding-right: 1.25rem;
  }

  .padding-global.padding-section-medium.cc-marquee {
    padding-top: 3.75rem;
    padding-bottom: 0;
  }

  .padding-global.padding-section-medium.cc-certified {
    padding-bottom: 3.75rem;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .button {
    padding-left: 24px;
    padding-right: 24px;
  }

  .button.is-secondary {
    white-space: nowrap;
    padding: 0 20px;
    font-size: 1rem;
    line-height: 42px;
  }

  .button.is-primary {
    padding: 0 20px;
    font-size: 1rem;
    line-height: 42px;
  }

  .button.cc-signup {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .nav-menu {
    flex-direction: column;
  }

  .home-hero-heading {
    letter-spacing: -2.24px;
    margin-bottom: -24px;
    font-size: 2.75rem;
  }

  .home-hero-block {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .hero-btn-wrapper {
    margin-top: 0;
  }

  .home-img-block {
    margin-top: 32px;
  }

  .facility-img {
    max-height: none;
    min-height: 421px;
  }

  .ecosystem-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .btn-block {
    align-items: flex-start;
    padding: 0;
  }

  .ecosystem-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .experience-text {
    letter-spacing: -0.4px;
    align-items: flex-start;
    font-size: 1.25rem;
  }

  .experience-text.cc-margin-bottom {
    margin-bottom: -20px;
  }

  .text-large,
  .text-large.cc-max,
  .text-large.cc-color,
  .text-large.cc-mb.cc-size {
    font-size: 2.75rem;
  }

  .text-large.cc-padding {
    letter-spacing: -2.24px;
    align-items: flex-start;
    font-size: 2.75rem;
  }

  .text-large.cc-font,
  .navix-text {
    letter-spacing: -2.24px;
    font-size: 2.75rem;
  }

  .more-btn {
    padding: 10px 24px;
  }

  .work-block {
    padding-bottom: 32px;
    padding-right: 0;
  }

  .work-wrap {
    grid-column-gap: 15.28px;
    grid-row-gap: 15.28px;
  }

  .work-wrap-block {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .navix-para-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .simple-text {
    letter-spacing: -0.4px;
    font-size: 1.25rem;
  }

  .comp-block {
    padding-top: 20px;
    padding-bottom: 0;
  }

  .simple-img-block {
    height: 295px;
  }

  .slide-name {
    letter-spacing: -0.4px;
    font-size: 1.125rem;
  }

  .slide-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .question-head-block {
    width: 100%;
  }

  .question-wrapper {
    width: 100%;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  .footer-wrapper-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-block-two {
    margin-top: 40px;
  }

  .footer-form-container {
    flex-flow: column wrap;
  }

  .footer-form-block {
    flex-flow: column wrap;
    align-items: stretch;
  }

  .footer-form-field {
    width: 100%;
    height: 44px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .footer-link-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
  }

  .slide-arrow {
    width: 48px;
    height: 48px;
    align-items: center;
    padding: 10px;
  }

  .slider-block {
    height: 400px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .abt-head,
  .story-head {
    font-size: 2.75rem;
  }

  .story-logo {
    justify-content: center;
    align-items: center;
    left: 35px;
  }

  .story-msg-block {
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .story-para {
    letter-spacing: -0.48px;
    font-size: 1.25rem;
  }

  .prof-head,
  .text-medium {
    font-size: 2.75rem;
  }

  .text-medium.cc-left {
    letter-spacing: -2.24px;
    font-size: 2.75rem;
  }

  .text-medium.cc-font-size {
    font-size: 2.75rem;
  }

  .heart-embed {
    align-self: flex-end;
  }

  .integrate-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-direction: column;
    align-items: center;
  }

  .img-wrap {
    flex-direction: column;
  }

  .simplicity-img {
    top: auto;
    bottom: 39.4vw;
    left: 17%;
    right: 0%;
  }

  .section-secure {
    min-height: 675px;
  }

  .demo-text {
    font-size: 0.875rem;
  }

  .demo-btn {
    padding: 10px 24px;
  }

  .world-img {
    top: 58%;
  }

  .start-btn.cc-color {
    align-self: auto;
    padding: 10px 24px;
  }

  .start-btn.cc-align.cc-color {
    padding: 10px 24px;
  }

  .free-trial-head {
    font-size: 2.75rem;
  }

  .text-span-4 {
    font-size: 3rem;
  }

  .ph-img {
    height: auto;
    max-width: none;
    object-fit: contain;
  }

  .doctor-logo {
    bottom: 150px;
  }

  .health-img-block {
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .comprehensive-wrapper {
    margin-top: 100px;
  }

  .comprehensive-wrapper.cc-mt {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .navix-block {
    padding-left: 25px;
    padding-right: 25px;
  }

  .pricing-text.cc-navix {
    line-height: 1.2;
  }

  .pricing-btn {
    margin-top: 0;
    padding: 12px 28px;
    font-size: 1rem;
  }

  .pricing-list-wrap {
    width: 100%;
  }

  .price-list-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
  }

  .text-span-10 {
    font-size: 2.25rem;
  }

  .price-block {
    flex-direction: column;
    align-items: flex-start;
  }

  .price-text {
    align-self: flex-start;
  }

  .enroll-btn {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 1rem;
  }

  .enroll-btn.cc-width {
    padding: 10px 24px;
  }

  .html-embed-13 {
    left: -37px;
  }

  .customer-text {
    font-size: 1.75rem;
    line-height: 1;
  }

  .testi-head-wrap {
    text-align: center;
  }

  .review-block {
    padding-left: 25px;
    padding-right: 25px;
  }

  .excellence-head {
    font-size: 2.75rem;
  }

  .excellence-head.cc-color {
    display: inline;
  }

  .excellence-head.cc-height {
    align-items: flex-start;
  }

  .excellence-head.cc-height.cc-size,
  .excellence-head.cc-font-size {
    font-size: 1.25rem;
  }

  .text-span-11 {
    font-size: 3.25rem;
  }

  .excellence-subhead {
    letter-spacing: -0.5px;
    font-size: 1.5rem;
  }

  .product-heading {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 2.75rem;
  }

  .product-heading.cc-left,
  .product-heading.cc-left.cc-font-size,
  .product-heading.cc-left.cc-size,
  .product-heading.cc-font-size {
    font-size: 2.75rem;
  }

  .feature-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .core-text {
    text-align: center;
  }

  .navix-core-head {
    max-width: 200px;
    padding-left: 10px;
    top: -42px;
    left: 25px;
  }

  .navix-core-head.cc-maxwidth {
    max-width: 225px;
    top: -47px;
  }

  .hub-block {
    padding-left: 10px;
  }

  .navix-core-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .software-block {
    padding: 20px;
  }

  .software-block.cc-1 {
    width: 100%;
    padding: 20px;
  }

  .price-head,
  .trial-subhead {
    font-size: 2.75rem;
  }

  .submit-button {
    padding: 10px 24px;
  }

  .submit-btn-wrap,
  .trial-btn-wrap {
    flex-direction: column;
    align-items: flex-start;
  }

  .trail-touch-btn {
    padding: 10px 24px;
  }

  .contact-head {
    font-size: 2.75rem;
  }

  .navixai-hero-block {
    padding-top: 60px;
    padding-left: 30px;
  }

  .dollor-price {
    font-size: 2.25rem;
  }

  .dollor-price.cc-m {
    margin-top: 0;
  }

  .text-span-14 {
    font-size: 2.25rem;
  }

  .pentagone {
    top: -19px;
  }

  .simplify-head {
    font-size: 2.75rem;
    line-height: 1;
  }

  .text-span-16 {
    line-height: 1.2;
  }

  .work-head-wrapper {
    margin-bottom: 80px;
  }

  .work-img-2 {
    width: 100%;
    max-width: 200px;
  }

  .work-content-wrap.cc-1,
  .work-content-wrap.cc-3 {
    margin-top: 0;
  }

  .work-content-wrapper {
    grid-row-gap: 80px;
    grid-template-rows: auto;
  }

  .slider-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .price-hero-heading,
  .text-span-18,
  .decide-head,
  .blog-heading {
    font-size: 2.75rem;
  }

  .blog-subhead {
    font-size: 1.5rem;
  }

  .inbox-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .html-embed-25 {
    width: 45px;
    height: 45px;
    bottom: 40%;
  }

  .inobx-health {
    letter-spacing: -0.4px;
  }

  .text-field-2 {
    width: 100%;
  }

  .submit-button-2 {
    padding: 10px 24px;
  }

  .form-2 {
    flex-flow: column;
  }

  .form-block-2 {
    width: 100%;
  }

  .inner-blog-heading,
  .related-head.cc-fontsize {
    font-size: 2.75rem;
  }

  .blog-link {
    padding: 10px 24px;
  }

  .img {
    width: 100%;
  }

  .news-img-block {
    height: 100%;
  }

  .news-inner-head {
    margin-bottom: 32px;
    font-size: 2.75rem;
  }

  .marquee-head.cc-subhead {
    font-size: 2.75rem;
  }

  .marquee-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .marquee-head-wrap {
    text-align: center;
  }

  .image-35 {
    top: 0%;
  }

  .ai-img-wrap {
    margin-top: 32px;
  }

  .section-certified {
    overflow: visible;
  }

  .certified-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .certified-head {
    letter-spacing: -0.32px;
    font-size: 1.25rem;
  }

  .certified-head.cc-size {
    font-size: 2.75rem;
  }

  .certified-img {
    width: 130px;
    height: auto;
    top: -11px;
  }

  .demo-block {
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .volume-embed {
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .scribe-hero-head {
    font-size: 2.75rem;
  }

  .scribe-block {
    padding-left: 15px;
  }

  .scribe-card {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .image-39 {
    top: -18%;
  }

  .faq-content.cc-margin {
    margin-left: 15px;
    margin-right: 15px;
  }

  .tos-heading {
    font-size: 2.75rem;
  }

  .updated-text {
    align-self: flex-start;
  }

  .facility-block {
    flex-direction: column;
  }

  .tos-block h3 {
    margin-bottom: 20px;
  }

  .tos-block li {
    margin-left: 24px;
  }

  .demo-hero-block {
    width: 100%;
  }

  .demo-heading,
  .video-head {
    font-size: 2.75rem;
  }

  .card-block {
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-44 {
    left: 0%;
  }

  .calculator-heading {
    font-size: 2.75rem;
  }

  .cost-text {
    font-size: 1.75rem;
  }

  .submit-button-3 {
    padding: 10px 24px;
  }

  .final-ans {
    justify-content: center;
  }

  .total-cost-img {
    height: 125px;
  }

  .final-ans-text,
  .final-text {
    font-size: 3rem;
    bottom: 26%;
    left: 30%;
  }

  .affiliate-heading {
    font-size: 2.75rem;
  }

  .affiliate-hero-para {
    font-size: 1rem;
  }

  .html-embed-33,
  .html-embed-34 {
    padding: 5px;
  }

  .affiliate-card-wrap {
    grid-row-gap: 40px;
    grid-template-rows: auto;
  }

  .affiliate-card {
    padding: 25px;
  }

  .referral-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .referral-content {
    font-size: 2.75rem;
  }

  .referral-block {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .close-btn {
    width: 100%;
    justify-content: center;
  }

  .text-large-2 {
    font-size: 2.75rem;
  }

  .get-btn-2 {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .simple-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .footer-social-block {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-social-wrapper {
    flex-direction: row;
    justify-content: flex-start;
  }
}

/* ===========================
   Lists
=========================== */

.linkColor {
  color: #c1986d;
}

.NH,
.nx-ul,
.nxx-ul,
.navixh-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.NH {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.NH li {
  display: inline-block;
  color: #c1986d;
}

.NH li a,
.nx-ul-links .nx-li a {
  text-decoration: none;
  color: #c1986d;
  font-weight: 500;
}

.NH li a:hover,
.nx-ul-links .nx-li a:hover {
  text-decoration: underline;
}

.nx-li {
  display: flex;
  align-items: center;
  margin-right: 15px;
  font-size: 14px;
  color: #555;
}

.nx-li:not(:last-child)::after {
  content: "|";
  margin-left: 15px;
  color: #aaa;
}

.nxx-li,
.navixh-list li {
  position: relative;
  padding: 10px 15px 10px 40px;
  margin-bottom: 10px;
  border-radius: 8px;
  font-size: 16px;
  color: #333;
  background-color: transparent;
}

.nxx-li::before,
.navixh-list li::before {
  content: "";
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #bf976f;
  font-weight: bold;
}

/* ===========================
   Headings
=========================== */
.section-heading-nx,
.navixh-heading {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  color: #222;
}

.subHead {
  font-size: 2rem;
}

.subheading-nx,
.navixh-subheading {
  font-size: 24px;
  margin: 30px 0 15px;
  color: #333;
}

/* ===========================
   Paragraphs
=========================== */
.subparagraph-nx,
.subparagraph-nxx,
.section-paragraph-nx,
.navixh-paragraph {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* ===========================
   Subsections
=========================== */
.subsections-nx {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  margin-top: 20px;
}

.subsection-nx {
  flex: 0 0 calc(33.33% - 30px);
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  text-align: center;
}

/* ===========================
   Navixh Section (2-column layout)
=========================== */
.table-heading {
  text-align: center;
  margin-bottom: 60px;
}

.navixh-subsections {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.navixh-subsection {
  background-color: #fff;
  padding: 25px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  flex: 0 1 calc(50% - 30px);
  max-width: calc(50% - 30px);
}

.navixh-subsection:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* ===========================
   Integration Items
=========================== */
.integration-item {
  background-color: #bf976f12;
  border-radius: 8px;
  padding: 12px 15px;
  margin-bottom: 12px;
  font-size: 16px;
  color: #333;
}

/* ===========================
   Table Styling
=========================== */
.comparisonTable {
  margin: 60px 0;
}

.nx-table {
  overflow-x: auto;
  margin-top: 20px;
}

.nx-table table {
  width: 100%;
  border-collapse: collapse;
  font-size: 16px;
}

.nx-table th,
.nx-table td {
  border: 1px solid #ccc;
  padding: 12px 15px;
  text-align: center;
}

.nx-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.nx-table td {
  background-color: #fff;
}

.nx-table tr:nth-child(even) td {
  background-color: #f9f9f9;
}

.divid {
  margin: 0 10px;
  color: #bd9671;
}

.contact_sec {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nx-contact-info {
  margin-top: 50px;
}

.Drowning,
.CRMSoftware {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.navixhealthcont {
  border: 2px dashed #c0976f;
  padding: 15px;
  border-radius: 5px;
}

.plans-nx {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
}

.plans {
  margin: 30px 0 10px;
}

.plan-nx {
  border: 1px solid #c0976f38;
  border-radius: 10px;
  padding: 20px;
  flex: 0 0 calc(33.33% - 30px);
  background-color: #fff;
  transition: transform 0.3s, box-shadow 0.3s;
}

.plan-nx:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.plan-nx.popular {
  background-color: #c0976f;
  color: #fff;
}

.plan-nx.popular h2,
.plan-nx.popular h6,
.plan-nx.popular p {
  color: #fff;
}

.topFaqTop {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.faqSec {
  display: flex;
  flex-direction: column;
  gap: 40px;
  text-align: center;
}

.dividX {
  background: #c1986d;
  width: 100%;
  height: 1px;
  display: block;
}

.bottomFaq {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.nx-title {
  margin-bottom: 25px;
  text-align: center;
  font-size: 26px;
  font-weight: 700;
  color: #333;
}

/* Accordion Button */
.nx-accordion {
  background: linear-gradient(to right, #a28292, #c2996c);
  color: #fff;
  cursor: pointer;
  padding: 18px 20px;
  width: 100%;
  border: none;
  text-align: left;
  font-size: 17px;
  border-radius: 10px;
  margin-bottom: 10px;
  transition: 0.3s;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.nx-accordion:hover {
  filter: brightness(1.08);
}

.nx-accordion.active {
  filter: brightness(0.95);
}

/* Panel */
.nx-panel {
  max-height: 0;
  overflow: hidden;
  background: #fff;
  padding: 0 20px;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: max-height 0.4s ease;
  margin-top: -8px;
  margin-bottom: 15px;
}

.nx-panel p {
  padding: 16px 0;
  color: #444;
  line-height: 1.6;
  font-size: 15px;
  text-align: left;
}

/* ===========================
   Responsive
=========================== */
@media (max-width: 1024px) {
  .plans-nx {
    gap: 15px;
  }
}

@media (max-width: 992px) {
  .navixh-subsections {
    justify-content: center;
  }

  .navixh-subsection {
    flex: 0 1 100%;
    max-width: 100%;
  }

  .navixh-section {
    padding: 40px 15px;
  }

  .navixh-heading {
    font-size: 28px;
    margin-bottom: 30px;
  }

  .navixh-subheading {
    font-size: 20px;
  }

  .navixh-paragraph,
  .navixh-list li {
    font-size: 15px;
  }

  .subsection-nx {
    flex: 0 0 calc(50% - 30px);
    max-width: calc(50% - 30px);
  }
}

@media (max-width: 768px) {
  .plans-nx {
    flex-direction: column;
    align-items: center;
  }

  .plan-nx,
  .plan-nx.popular {
    width: 100%;
    max-width: 420px;
  }

  .navixh-subsections {
    flex-direction: column;
    gap: 20px;
  }

  .nx-table th,
  .nx-table td {
    font-size: 14px;
    padding: 8px 10px;
  }

  .integration-item {
    padding: 10px 12px;
  }

  .subsections-nx {
    justify-content: center;
  }

  .subsection-nx {
    flex: 0 0 100%;
    max-width: 100%;
  }
}



#w-node-_2032913b-10ee-0760-1e27-ef710d5b751e-0d5b74f4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627ca17-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627ca1c-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627ca21-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627ca26-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627ca2c-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627ca32-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627ca38-340807e8 {
  justify-self: start;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cb45-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627cb5e-340807e8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cb61-340807e8 {
  justify-self: start;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cb63-340807e8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cb66-340807e8 {
  justify-self: start;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cbb8-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627cbc2-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627cbc3-340807e8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc31-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc36-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc3b-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc40-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc45-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc4a-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc54-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc59-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc5e-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc63-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc68-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc6d-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc72-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc77-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc7c-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc81-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc86-340807e8 {
  justify-self: start;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc8a-340807e8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc8b-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc90-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc95-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627cc9a-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627ccaf-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627ccb4-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627ccb9-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627ccbe-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627ccc3-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627ccc8-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627ccd2-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627ccd7-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627ccdc-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627cce1-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627cce6-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627cceb-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627ccf0-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627ccf5-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627ccfa-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627ccff-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627cd04-340807e8 {
  justify-self: start;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cd08-340807e8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cd09-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627cd0e-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627cd13-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627cd18-340807e8,
#w-node-_30684373-af34-3818-02a4-e58b3ffef3e5-340807e8,
#w-node-_30684373-af34-3818-02a4-e58b3ffef3ea-340807e8,
#w-node-_30684373-af34-3818-02a4-e58b3ffef3ef-340807e8,
#w-node-_30684373-af34-3818-02a4-e58b3ffef3f4-340807e8,
#w-node-_30684373-af34-3818-02a4-e58b3ffef3f9-340807e8,
#w-node-_30684373-af34-3818-02a4-e58b3ffef3fe-340807e8,
#w-node-_30684373-af34-3818-02a4-e58b3ffef403-340807e8,
#w-node-_30684373-af34-3818-02a4-e58b3ffef408-340807e8,
#w-node-_30684373-af34-3818-02a4-e58b3ffef40d-340807e8,
#w-node-_30684373-af34-3818-02a4-e58b3ffef412-340807e8 {
  justify-self: start;
}

#w-node-_30684373-af34-3818-02a4-e58b3ffef416-340807e8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_30684373-af34-3818-02a4-e58b3ffef417-340807e8 {
  justify-self: start;
}

#w-node-_30684373-af34-3818-02a4-e58b3ffef41a-340807e8,
#w-node-_32eadc24-e391-a089-abe0-fb5b6627cd6b-340807e8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32eadc24-e391-a089-abe0-fb5b6627cdc7-340807e8 {
  justify-self: start;
}

#w-node-_7899526f-5ccf-db03-04f4-78ad264f54ff-59a8732a {
  grid-area: span 3 / span 1 / span 3 / span 1;
}

#w-node-_7f36346a-7a45-0733-fbfb-22f9b2625e45-59a8732a {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-a74aa227-d60e-3b7d-4752-61b9e3e901ec-aafbf25c {
  align-self: center;
}

#w-node-e1063111-34bb-7829-a4e5-a2606dc1d72b-aafbf25c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 767px) {
  #w-node-_7f36346a-7a45-0733-fbfb-22f9b2625e45-59a8732a {
    grid-column: span 1 / span 1;
  }
}

.leader-line {
  z-index: -1;
}

.calculate-savings {
  margin-top: 0px;
}

@media (min-width: 992px) {
  .calculate-savings {
    margin-top: 100px;
  }
}
